<!DOCTYPE html>
<head>
    <title>About Us</title>
    <style>
        #dtop{
            width: 100%;
            height: 150px;
            background-color:white;
        }
        #d02{
            width: 100%;
            height: 70px;
            background-color: rgba(0,0,0,0.8);
        }
        #h01{
            position: absolute;
            top: -20px;
            left: 150px;
            font-size: 100px;
            color: deepskyblue;
        }
        #contact1{
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 10px;
            font-size: 30px;
            background-color: rgba(0,0,0,0.8);
            color: white;
            border-color: rgba(0,0,0,0.8);
            border-radius: 10px;
            text-decoration: none;
        }
        .links{
            font-size: 30px;
            background-color: white;
            padding: 10px;
            border-color: white;
            color: black;
            border-radius: 10px;
            position:absolute;
            top: 165px;
            text-decoration: none;
        }
        #patients{
            position: absolute;
            left: 20px;
        }
        #career{
            left: 337px;
        }
        #about{
            left:460px;
        }
        #emergency{
            left: 158px;
        }
        #imge{
             width: 100%;
            height: 450px;
            background-color:skyblue;
            margin-top: 20px;
        }
         #dop{
            height: 450px;
            width: 100%;
        }
        #clinks{
            height: 340px;
            width: 250px;
            margin-left: 100px;
            background-color: white;
            margin-top: 20px;
            border: solid black 1px;
        }
         .links:hover{
              background-color: black;
            color: white;
            cursor:pointer;
        }
        #contact1:hover{
            background-color: deepskyblue;
            cursor:pointer;
        }
        #dabout{
            border: solid black 3px;
            height: 1340px;
            margin-top: 20px;
            margin-left: 60px;
            margin-right: 60px;
            border-radius: 20px;
        }
        .ab1{
            margin: 30px;
            border: solid black 1px;
            background-color: white;
            box-shadow: 10px 10px rgba(0,0,0,0.5);
        }
        .ha01{
             font-size: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgba(0,0,0,0.8);
            text-align: center;
            color: white;
            margin-top: 0px;
        }
        .pa01{
            margin: 20px;
            font-size: 25px;
            color: rgba(0,0,0,0.8);
            font-family: sans-serif;
        }
        .la01{
            margin: 20px;
            font-size: 25px;
            color: rgba(0,0,0,0.8);
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div id="dtop">
        <a href="index.html"> <img src="logo.jpg" height=140px></a>
        <h1 id="h01">FortisCare</h1>
        <a id="contact1" href="contact.html">Contact Us</a>
    </div>
    <div id="d02">
        <b> <a class="links" id="patients" href="patients.html">Patients</a>
            <a class="links" id="emergency" href="ERandUrgent.html">Emergency</a>
        <a class="links" id="career" href="careers.html">Career</a>
        <a class="links" id="about" href="aboutus.html">About Us</a>
        </b>
    </div>
    <div id="imge">
        <img src="about.jpg" id="dop">
    </div>
    <div id="dabout">
        <div class="ab1">
            <h1 class="ha01">Our History</h1>
            <p class="pa01">Fortis Care has set benchmarks in cardiac care with path breaking work over the past 30 years. Today, it is recognised world over as a centre of excellence providing the latest technology in Cardiac Bypass Surgery, Interventional Cardiology, Non-invasive Cardiology, Paediatric Cardiology and Paediatric Cardiac Surgery. The hospital is backed by the most advanced laboratories performing complete range of investigative tests in the field of Nuclear Medicine, Radiology, Biochemistry, Haematology, Transfusion Medicine and Microbiology.<br><br>

            Fortis Care has a vast pool of talented and experienced team of doctors, who are further supported by a team of highly qualified, experienced and dedicated support staff and cutting edge technology like the recently installed Dual CT Scan. Currently, more than 200 cardiac doctors and 1600 employees work together to manage over 14,500 admissions and 7,200 emergency cases in a year. The hospital today has an infrastructure comprising of around 310 beds (it currently enjoys 100% occupancy rate), 5 Cath Labs besides a host of other world-class facilities.</p>
        </div>
        <div class="ab1">
            <h1 class="ha01">Patient Relations</h1>
            <p class="pa01">We strive to do everything we can to make your health care experience as safe, comfortable and satisfying as possible. Your concerns before, during or after your visit are important to us.<br><br>

            All of your feedback about what we’re doing right and what we could do better is welcome.<br><br>

            We invite you to tell us about your experience and will pass along your comments directly to the proper team. Absolutely no action will be taken against you for filing a complaint.<br><br>Conatct us at: 034-234-8723</p>
        </div> 
        <div class="ab1">
            <h1 class="ha01">Guiding Behaviors</h1>
            <ul class="la01">
                <li>We support each other in serving our patients and communities</li>
                <li>We communicate openly, honestly, respectfully and directly</li>
                <li>We are fully present</li>
                <li>We are all accountable</li>
                <li>We trust and assume goodness in intentions</li>
                <li>We are continuous learners</li>
            </ul>
        </div>
    </div>
</body>
</html>