<!DOCTYPE html>
<head>
    <title>Billing and Insurance</title>
    <style>
         #dtop{
            width: 100%;
            height: 150px;
            background-color:white;
        }
        #d02{
            width: 100%;
            height: 70px;
            background-color: rgba(0,0,0,0.8);
        }
        #h01{
            position: absolute;
            top: -20px;
            left: 150px;
            font-size: 100px;
            color: deepskyblue;
        }
        #contact1{
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 10px;
            font-size: 30px;
            background-color: rgba(0,0,0,0.8);
            color: white;
            border-color: rgba(0,0,0,0.8);
            border-radius: 10px;
            text-decoration: none;
        }
        .links{
            font-size: 30px;
            background-color: white;
            padding: 10px;
            border-color: white;
            color: black;
            border-radius: 10px;
            position:absolute;
            top: 165px;
            text-decoration: none;
        }
        #patients{
            position: absolute;
            left: 20px;
        }
        #career{
            left: 337px;
        }
        #about{
            left:460px;
        }
        #emergency{
            left: 158px;
        }
        #imge{
             width: 100%;
            height: 450px;
            background-color:skyblue;
            margin-top: 20px;
        }
         #dop{
            height: 450px;
            width: 100%;
        }
        #flinks{
            height: 370px;
            width: 250px;
            margin-left: 100px;
            background-color: white;
            margin-top: 20px;
            border: solid black 1px;
            
        }
         .plinks{
            color: white;
            background-color:rgba(0,0,0,0.8);
            font-size: 20px;
            padding: 10px;
            position: absolute;
            margin-left: 10px;
            border-color: rgba(0,0,0,0.8);
            border-radius: 10px;
             text-decoration: none;
        }
        .plinks:hover{
            background-color: black;
            cursor: pointer;
        }
        #l1{
            top: 730px;
        }
        #l2{
            top: 780px;
        }
        #l3{
            top: 830px;
        }
        #l4{
            top: 880px;
        }
        #l5{
            top: 930px;
        }
        #l6{
            top: 980px;
        }
        #l7{
            top: 1030px;
        }
         .links:hover{
              background-color: black;
            color: white;
            cursor:pointer;
        }
        #contact1:hover{
            background-color: deepskyblue;
            cursor:pointer;
        }
        #activel3{
            width: 840px;
            height: 1250px;
            background-color:white;
            position: absolute;
            right: 130px;
            top: 720px;
            border-left: solid black 1px;
            border-right: solid black 1px;
            border-bottom: solid black 1px;
            margin-bottom: 20px;
        }
        #h301{
            font-size: 50px;
            color: white;
            background-color: rgba(0,0,0,0.8);
            text-align: center;
            padding-top:10px;
            padding-bottom:10px;
            margin-top:0px;
        }
        .h302{
            font-size: 40px;
            text-align: center;
        }
        .p301{
            font-size: 25px;
            margin: 40px;
            color: rgba(0,0,0,0.8);
            font-family:sans-serif;
        }
        #payop{
            font-size: 30px;
            padding: 10px;
            background-color:deepskyblue;
            color: white;
            margin-left: 300px;
            border-color: deepskyblue;
            border-radius: 10px;
        }
        #fhpol{
            font-size: 30px;
            padding: 10px;
            background-color:deepskyblue;
            color: white;
            margin-left: 345px;
            border-color: deepskyblue;
            border-radius: 10px;
        }
        #fhelp{
            font-size: 30px;
            padding: 10px;
            background-color:deepskyblue;
            color: white;
            margin-left: 335px;
            border-color: deepskyblue;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div id="dtop">
        <a href="index.html"><img src="logo.jpg" height=140px></a>
        <h1 id="h01">FortisCare</h1>
        <a id="contact1" href="contact.html">Contact Us</a>
    </div>
    <div id="d02">
        <b> <a class="links" id="patients" href="patients.html">Patients</a>
            <a class="links" id="emergency" href="ERandUrgent.html">Emergency</a>
        <a class="links" id="career" href="careers.html">Career</a>
        <a class="links" id="about" href="aboutus.html">About Us</a>
        </b>
    </div>
    <div id="imge">
        <img src="image21.jpg" id="dop">
    </div>
    <div id="flinks">
        <a class="plinks" id="l1" href="careplanning.html">Advance Care Planning</a><br>
        <a class="plinks" id="l2" href="billingInsurance.html">Billing and Insurance</a><br>
        <a class="plinks" id="l3" href="privacy.html">HIPAA and Your Privacy</a><br>
        <a class="plinks" id="l4" href="library_services.html">Library Services</a><br>
        <a class="plinks" id="l5" href="medicalRecord.html">Medical Records</a><br>
        <a class="plinks" id="l6" href="trackme.html">TrackMe</a><br>
        <a class="plinks" id="l7" href="guide.html">Patient Guides</a><br>
    </div>
    <div id="activel3">
        <h1 id="h301">Billing and Insurance</h1>
        <h2 class="h302">Helping All Patients Receive Quality Care</h2>
        <p class="p301">Mercy Health offers you a variety of financial services, including several options for paying your bill, financial assistance and online requests for estimated out-of-pocket costs. We also can assist with questions about or signing up for the Affordable Care Act, Health Insurance Marketplace or Expanded Medicaid. <br>For more information on billing or financial services, please call our customer service line at 1-800-494-5797.</p>
        <h2 class="h302">Pay you hospital bill</h2>
        <p class="p301">We offer a variety of ways to pay your hospital and primary care bills, including online bill pay, in person at the Cashier Office or by mail.</p>
        <a id="payop">Payment options</a><br><br><br>
        <h2 class="h302">Financial Assistance</h2>
        <p class="p301">Your financial situation does not exclude you from quality care. If you're unable to pay your bill or have questions about financial assistance, there are several financial assistance options<br><br>Click below to know our financial help policies</p>
        <a id="fhpol">Our Policy</a><br>
        <p class="p301">Click below to apply for financial help</p>
        <a id="fhelp">Financial Aid</a><br><br><br>
    </div>
</body>
</html>