<!DOCTYPE html>
<head>
    <title>
        Careers
    </title>
    <style>
        #dtop{
            width: 100%;
            height: 150px;
            background-color:white;
        }
        #d02{
            width: 100%;
            height: 70px;
            background-color: rgba(0,0,0,0.8);
        }
        #h01{
            position: absolute;
            top: -20px;
            left: 150px;
            font-size: 100px;
            color: deepskyblue;
        }
        #contact1{
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 10px;
            font-size: 30px;
            background-color: rgba(0,0,0,0.8);
            color: white;
            border-color: rgba(0,0,0,0.8);
            border-radius: 10px;
            text-decoration: none;
        }
        .links{
            font-size: 30px;
            background-color: white;
            padding: 10px;
            border-color: white;
            color: black;
            border-radius: 10px;
            position:absolute;
            top: 165px;
            text-decoration: none;
        }
        #patients{
            position: absolute;
            left: 20px;
        }
        #career{
            left: 337px;
        }
        #about{
            left:460px;
        }
        #emergency{
            left: 158px;
        }
        #imge{
             width: 100%;
            height: 450px;
            background-color:skyblue;
            margin-top: 20px;
        }
         #dop{
            height: 450px;
            width: 100%;
        }
        #clinks{
            height: 340px;
            width: 250px;
            margin-left: 100px;
            background-color: white;
            margin-top: 20px;
            border: solid black 1px;
        }
         .links:hover{
              background-color: black;
            color: white;
            cursor:pointer;
        }
        #contact1:hover{
            background-color: deepskyblue;
            cursor:pointer;
        }
        #car{
            width: 840px;
            height: 1670px;
            background-color:white;
            position: absolute;
            right: 130px;
            top: 720px;
             border-left: solid black 1px;
            border-right: solid black 1px;
            border-bottom: solid black 1px;
            margin-bottom: 10px;
        }
        #hc01{
            font-size: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgba(0,0,0,0.8);
            text-align: center;
            color: white;
            margin-top: 0px;
        }
        #hc02{
            text-align: center;
            font-size: 40px;
        }
        #pc01{
            font-size: 25px;
            margin: 40px;
            color: rgba(0,0,0,0.8);
            font-family:sans-serif;
        }
        .cl{
            color: white;
            background-color:rgba(0,0,0,0.8);
            font-size: 20px;
            padding: 10px;
            position: absolute;
            margin-left: 10px;
            border-color: rgba(0,0,0,0.8);
            border-radius: 10px;
            text-decoration: none;
        }
        #jobsearch{
            top: 730px;
        }
        #coptions{
            top: 780px;
        }
        #cdcenter{
            top: 830px;
        }
        #hirp{
            top: 900px;
        }
        #wmh{
            top: 950px;
        }
        #cu{
            top: 1000px;
        }
        #nurs{
            height: 300px;
            width: 250px;
        }
        #nquot{
            float: right;
            position : absolute;
            margin-top: -304px;
            left: 250px;
            background-color: dodgerblue;
            height:300px;
        }
        #pc02{
            margin: 20px;
            font-size: 25px;
            color: white;
        }
        #dis{
            margin-bottom: 20px;
            height: 525.29px;
            width: 840px;
            background-image: url("doctors.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #pc03{
            font-size: 100px;
            text-align: center;
            color: white;
            font-weight: 600;
        }
        #apply{
            margin-left: 300px;
            margin-top: -200px;
            font-size: 40px;
            padding: 10px;
            border: solid black 1px;
            border-radius: 15px;
            color: white;
            background-color: rgba(0,0,0,0.7);
            text-decoration: none;
        }
        #apply:hover{
            cursor: pointer;
            background-color: deepskyblue;
            border-color: deepskyblue;
        }
        .cl:hover{
            cursor: pointer;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="dtop">
        <a href="index.html"><img src="logo.jpg" height=140px></a>
        <h1 id="h01">FortisCare</h1>
        <a id="contact1" href="contact.html">Contact Us</a>
    </div>
    <div id="d02">
        <b> <a class="links" id="patients" href="patients.html">Patients</a>
            <a class="links" id="emergency" href="ERandUrgent.html">Emergency</a>
        <a class="links" id="career" href="careers.html">Career</a>
        <a class="links" id="about" href="aboutus.html">About Us</a>
        </b>
    </div>
    <div id="imge">
        <img src="careers-banner.jpg" id="dop">
    </div>
    <div id="clinks">
        <a id="jobsearch" class="cl" href="jobsearch.html">Job Search</a>
        <a id="coptions" class="cl" href="careerOptions.html">Career Options</a>
        <a id="cdcenter" class="cl" href="developmentPgm.html">Career Development<br> Center</a>
        <a id="hirp" class="cl" href="hiring.html">Hiring Process</a>
        <a id="wmh" class="cl" href="whyFortisCare.html">Why Fortis Care</a>
        <a id="cu" class="cl" href="contact.html">Contact Us</a>
    </div>
    <div id="car">
        <h1 id="hc01">Fortis Care Careers</h1>
        <h2 id="hc02">Career starts here</h2>
        <p id="pc01">What are you looking for in a fulfilling career? <br><br>At Fortis Care, you’ll find a compassionate, professional, faith-based setting where your personal and professional goals are celebrated.<br><br>We view our jobs as ministry, as a calling to a higher purpose. As the country's second-largest health care system, we’re steadfast in our mission of improving the health of the communities we serve.<br><br>With renowned clinical leadership in oncology, cardiology, orthopedics and neurology, you’ll work for an organization that’s recognized on a national level. Most recently, Fortis Care, New Delhi was named one of the nation’s 100 Top Hospitals by Truven Health Analytics, a leading provider of data-driven analytics and solutions to improve the cost and quality of healthcare.<br><br>Whether you’re seeking a clinical or non-clinical career, we encourage you to find out why Fortis Care is a great fit for you.</p>
        <div id="dis">
            <p id="pc03">Discover <br>your<br> Career with us</p>
            <a id="apply" href="applyjob.html">Apply Now</a>
        </div>
        <div id="nurse">
            <img src="nurse1.jpg" id="nurs" alt="nurse">
            <div id="nquot">
            <p id="pc02">"Fortis Care serves everyone, including the underserved, and I feel as if I'm giving more when I am also able to serve the poor.What keeps me going is the fact that sometimes we are able to help a patient who appears to be near death. It's rewarding to see our multidisciplinary team make enough of a difference that a patient is able to get up, move around, smile and eventually walk out the door."</p>
                <pre style="color: white; font-size: 25px;">              -Triffney Smith, Nurse</pre>
            </div>
        </div>
    </div>
</body>
</html>