<!DOCTYPE html>
<head>
    <title>Career Options</title>
    <style>
        #dtop{
            width: 100%;
            height: 150px;
            background-color:white;
        }
        #d02{
            width: 100%;
            height: 70px;
            background-color: rgba(0,0,0,0.8);
        }
        #h01{
            position: absolute;
            top: -20px;
            left: 150px;
            font-size: 100px;
            color: deepskyblue;
        }
        #contact1{
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 10px;
            font-size: 30px;
            background-color: rgba(0,0,0,0.8);
            color: white;
            border-color: rgba(0,0,0,0.8);
            border-radius: 10px;
            text-decoration: none;
        }
        .links{
            font-size: 30px;
            background-color: white;
            padding: 10px;
            border-color: white;
            color: black;
            border-radius: 10px;
            position:absolute;
            top: 165px;
            text-decoration: none;
        }
        #patients{
            position: absolute;
            left: 20px;
        }
        #career{
            left: 337px;
        }
        #about{
            left:460px;
        }
        #emergency{
            left: 158px;
        }
        #imge{
             width: 100%;
            height: 450px;
            background-color:skyblue;
            margin-top: 20px;
        }
         #dop{
            height: 450px;
            width: 100%;
        }
        #clinks{
            height: 340px;
            width: 250px;
            margin-left: 100px;
            background-color: white;
            margin-top: 20px;
            border: solid black 1px;
            box-shadow: 3px 3px;
        }
         .links:hover{
              background-color: black;
            color: white;
            cursor:pointer;
        }
        #contact1:hover{
            background-color: deepskyblue;
            cursor:pointer;
        }
        .cl{
            color: white;
            background-color:rgba(0,0,0,0.8);
            font-size: 20px;
            padding: 10px;
            position: absolute;
            margin-left: 10px;
            border-color: rgba(0,0,0,0.8);
            border-radius: 10px;
            text-decoration: none;
        }
        #jobsearch{
            top: 730px;
        }
        #coptions{
            top: 780px;
        }
        #cdcenter{
            top: 830px;
        }
        #hirp{
            top: 900px;
        }
        #wmh{
            top: 950px;
        }
        #cu{
            top: 1000px;
        }
        .cl:hover{
            cursor: pointer;
            background-color: black;
        }
        #caroptions{
            width: 840px;
            height: 2370px;
            background-color:white;
            position: absolute;
            right: 130px;
            top: 720px;
             border-left: solid black 1px;
            border-right: solid black 1px;
            border-bottom: solid black 1px;
            margin-bottom: 10px;
        }
        #hcc01{
            font-size: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgba(0,0,0,0.8);
            text-align: center;
            color: white;
            margin-top: 0px;
        }
        .divcc{
            margin: 30px;
            border: solid black 1px;
            box-shadow: 5px 5px;
            background-color: pink;
        }
        .hcc02{
            font-size: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: skyblue;
            text-align: center;
            color: deeppink;
            margin-top: 0px;
        }
        .pcc01{
            font-size: 25px;
            margin: 40px;
            color: rgba(0,0,0,0.8);
            font-family:sans-serif;
            color: deeppink;
        }
    </style>
</head>
<body>
    <div id="dtop">
        <a href="index.html">  <img src="logo.jpg" height=140px></a>
        <h1 id="h01">FortisCare</h1>
        <a id="contact1" href="contact.html">Contact Us</a>
    </div>
    <div id="d02">
        <b> <a class="links" id="patients" href="patients.html">Patients</a>
            <a class="links" id="emergency" href="ERandUrgent.html">Emergency</a>
        <a class="links" id="career" href="careers.html">Career</a>
        <a class="links" id="about" href="aboutus.html">About Us</a>
        </b>
    </div>
    <div id="imge">
        <img src="riseup.jpg" id="dop">
    </div>
    <div id="clinks">
        <a id="jobsearch" class="cl" href="jobsearch.html">Job Search</a>
        <a id="coptions" class="cl" href="careerOptions.html">Career Options</a>
        <a id="cdcenter" class="cl" href="developmentPgm.html">Career Development<br> Center</a>
        <a id="hirp" class="cl" href="hiring.html">Hiring Process</a>
        <a id="wmh" class="cl" href="whyFortisCare.html">Why Fortis Care</a>
        <a id="cu" class="cl" href="contact.html">Contact Us</a>
    </div>
    <div id="caroptions">
        <h1 id="hcc01">Career Options</h1>
        <div class="divcc">
            <h2 class="hcc02">Your Career, Your Choice</h2>
            <p class="pcc01">Regardless of what you're looking for, we'll help you find a position that best matches your goals and ambitions. We're invested in your success, and it's our belief that your career with us should inspire greatness – if not, we're doing something wrong.</p>
        </div>
        <div class="divcc">
            <h2 class="hcc02">Administration</h2>
            <ul class="pcc01"=>
                <li>Administrative Assistant</li>
                <li>Billing</li>
                <li>Coding</li>
                <li>Executive Assistant</li>
                <li>General Office</li>
            </ul>
        </div>
        <div class="divcc">
            <h2 class="hcc02">Nursing</h2>
            <ul class="pcc01">
                <li>Behavioral Health</li>
                <li>Cancer Services</li>
                <li>Cardiovascular – Interventional</li>
                <li>Maternal Child</li>
                <li>Medical Services</li>
            </ul>
        </div>
        <div class="divcc">
            <h2 class="hcc02">Physician</h2>
            <ul class="pcc01">
                <li>Advance Practice Professionals</li>
                <li>Medical Education</li>
                <li>Primary Care</li>
            </ul>
        </div>
        <div class="divcc">
            <h2 class="hcc02">Professional</h2>
            <ul class="pcc01">
                <li>Data Analysis</li>
                <li>Dietetics</li>
                <li>Digital Solutions</li>
                <li>Financial Services</li>
                <li>Fund Development</li>
                <li>Human Resources</li>
                <li>Innovation</li>
            </ul>
        </div>
        <div class="divcc">
            <h2 class="hcc02">Support</h2>
            <ul class="pcc01">
                <li>Environmental Services</li>
                <li>Nutrition Services</li>
                <li>Plant Operations</li>
                <li>Security</li>
                <li>Supply Chain Management</li>
            </ul>
        </div>
        <div class="divcc">
            <h2 class="hcc02">Technical</h2>
            <ul class="pcc01">
                <li>Cardiology</li>
                <li>Holistic</li>
                <li>Interventional Radiology</li>
                <li>Laboratory</li>
                <li>Neurology</li>
            </ul>
        </div>
    </div>
</body>
</html>