<!DOCTYPE html>
<head>
    <title>Advanced Care Planning</title>
    <style>
         #dtop{
            width: 100%;
            height: 150px;
            background-color:white;
        }
        #d02{
            width: 100%;
            height: 70px;
            background-color: rgba(0,0,0,0.8);
        }
        #h01{
            position: absolute;
            top: -20px;
            left: 150px;
            font-size: 100px;
            color: deepskyblue;
        }
        #contact1{
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 10px;
            font-size: 30px;
            background-color: rgba(0,0,0,0.8);
            color: white;
            border-color: rgba(0,0,0,0.8);
            border-radius: 10px;
            text-decoration: none;
        }
        .links{
            font-size: 30px;
            background-color: white;
            padding: 10px;
            border-color: white;
            color: black;
            border-radius: 10px;
            position:absolute;
            top: 165px;
            text-decoration: none;
        }
        #patients{
            position: absolute;
            left: 20px;
        }
        #career{
            left: 337px;
        }
        #about{
            left:460px;
        }
        #emergency{
            left: 158px;
        }
        #imge{
             width: 100%;
            height: 450px;
            background-color:skyblue;
            margin-top: 20px;
        }
         #dop{
            height: 450px;
            width: 100%;
        }
        #flinks{
            height: 370px;
            width: 250px;
            margin-left: 100px;
            background-color: white;
            margin-top: 20px;
            border: solid black 1px;
            
        }
         .plinks{
            color: white;
            background-color:rgba(0,0,0,0.8);
            font-size: 20px;
            padding: 10px;
            position: absolute;
            margin-left: 10px;
            border-color: rgba(0,0,0,0.8);
            border-radius: 10px;
             text-decoration: none;
        }
        .plinks:hover{
            background-color: black;
            cursor: pointer;
        }
        #l1{
            top: 730px;
        }
        #l2{
            top: 780px;
        }
        #l3{
            top: 830px;
        }
        #l4{
            top: 880px;
        }
        #l5{
            top: 930px;
        }
        #l6{
            top: 980px;
        }
        #l7{
            top: 1030px;
        }
         .links:hover{
              background-color: black;
            color: white;
            cursor:pointer;
        }
        #contact1:hover{
            background-color: deepskyblue;
            cursor:pointer;
        }
        #activel1{
            width: 840px;
            height: 880px;
            background-color:white;
            position: absolute;
            right: 130px;
            top: 720px;
             border-left: solid black 1px;
            border-right: solid black 1px;
            border-bottom: solid black 1px;
        }
         #h101{
            font-size: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgba(0,0,0,0.8);
            text-align: center;
            color: white;
            margin-top: 0px;
        }
        #h102{
            text-align: center;
            font-size: 40px;
        }
        #p101,#p102,#p103,#p104{
            font-size: 25px;
            margin: 40px;
            color: rgba(0,0,0,0.8);
            font-family:sans-serif;
        }
        #p105{
            font-size: 20px;
            margin-left: 40px;
            margin-bottom: 30px;
            color:darkgoldenrod;
        }
    </style>
</head>
<body>
    <div id="dtop">
        <a href="index.html"> <img src="logo.jpg" height=140px></a>
        <h1 id="h01">FortisCare</h1>
        <a id="contact1" href="contact.html">Contact Us</a>
    </div>
    <div id="d02">
        <b> <a class="links" id="patients" href="patients.html">Patients</a>
            <a class="links" id="emergency" href="ERandUrgent.html">Emergency</a>
        <a class="links" id="career" href="careers.html">Career</a>
        <a class="links" id="about" href="aboutus.html">About Us</a>
        </b>
    </div>
    <div id="imge">
        <img src="image21.jpg" id="dop">
    </div>
    <div id="flinks">
        <a class="plinks" id="l1" href="careplanning.html">Advance Care Planning</a><br>
        <a class="plinks" id="l2" href="billingInsurance.html">Billing and Insurance</a><br>
        <a class="plinks" id="l3" href="privacy.html">HIPAA and Your Privacy</a><br>
        <a class="plinks" id="l4" href="library_services.html">Library Services</a><br>
        <a class="plinks" id="l5" href="medicalRecord.html">Medical Records</a><br>
        <a class="plinks" id="l6" href="trackme.html">TrackMe</a><br>
        <a class="plinks" id="l7" href="guide.html">Patient Guides</a><br>
    </div>
    <div id="activel1">
        <h1 id="h101">Advance Care Planning</h1>
        <h2 id="h102">Securing Your Future</h2>
        <p id="p101">As a patient at Mercy Health, we want you to be as prepared as possible when it comes to the well-being of you and your family. Advance Care Planning is a way for you to discuss with your loved ones what your health care preferences are and what should happen in case any situation leaves you unable to make decisions for yourself.</p>
        <p id="p102">You can choose the person you want to make those decisions – called your “Patient Advocate” – and give that person information about your preferences, values, beliefs, wishes and goals. This is a very important decision that should require in-depth conversations with your family or friends.</p>
        <p id="p103">After thoughtfully choosing your patient advocate, there are a few documents that need to be filled out and reviewed together. </p>
        <p id="p104">For more information or questions regarding Advance Care Planning, please contact:</p>
        <b><p id="p105">FortisCare, New Delhi<br>Conatact No. 678-556-4557<br>Email at fortisCare987@gmail.com</p></b>
    </div>
</body>
</html>