<!DOCTYPE html>
<head>
    <title>Contact Us</title>
    <style>
        #dtop{
            width: 100%;
            height: 150px;
            background-color:white;
        }
        #d02{
            width: 100%;
            height: 70px;
            background-color: rgba(0,0,0,0.8);
        }
        #h01{
            position: absolute;
            top: -20px;
            left: 150px;
            font-size: 100px;
            color: deepskyblue;
        }
        #contact1{
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 10px;
            font-size: 30px;
            background-color: rgba(0,0,0,0.8);
            color: white;
            border-color: rgba(0,0,0,0.8);
            border-radius: 10px;
            text-decoration: none;
        }
        .links{
            font-size: 30px;
            background-color: white;
            padding: 10px;
            border-color: white;
            color: black;
            border-radius: 10px;
            position:absolute;
            top: 165px;
            text-decoration: none;
        }
        #patients{
            position: absolute;
            left: 20px;
        }
        #career{
            left: 337px;
        }
        #about{
            left:460px;
        }
        #emergency{
            left: 158px;
        }
        #imge{
             width: 100%;
            height: 450px;
            background-color:skyblue;
            margin-top: 20px;
        }
         #dop{
            height: 450px;
            width: 100%;
        }
        #clinks{
            height: 340px;
            width: 250px;
            margin-left: 100px;
            background-color: white;
            margin-top: 20px;
            border: solid black 1px;
        }
         .links:hover{
              background-color: black;
            color: white;
            cursor:pointer;
        }
        #contact1:hover{
            background-color: deepskyblue;
            cursor:pointer;
        }
        .cl{
            color: white;
            background-color:rgba(0,0,0,0.8);
            font-size: 20px;
            padding: 10px;
            position: absolute;
            margin-left: 10px;
            border-color: rgba(0,0,0,0.8);
            border-radius: 10px;
            text-decoration: none;
        }
        #jobsearch{
            top: 730px;
        }
        #coptions{
            top: 780px;
        }
        #cdcenter{
            top: 830px;
        }
        #hirp{
            top: 900px;
        }
        #wmh{
            top: 950px;
        }
        #cu{
            top: 1000px;
        }
        .cl:hover{
            cursor: pointer;
            background-color: black;
        }
        #contactus{
             width: 840px;
            height: 1400px;
            background-color:white;
            position: absolute;
            right: 130px;
            top: 720px;
             border-left: solid black 1px;
            border-right: solid black 1px;
            border-bottom: solid black 1px;
            margin-bottom: 10px;
        }
        #hc01{
            font-size: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgba(0,0,0,0.8);
            text-align: center;
            color: white;
            margin-top: 0px;
        }
        .hc02{
            text-align: center;
            font-size: 40px;
        }
        .pc01{
            font-size: 25px;
            color: rgba(0,0,0,0.8);
            font-family:sans-serif;
            margin: 40px;
        }
        .sp01{
            color:darkgoldenrod;
        }
        .sp02{
            color: deeppink;
        }
        .sp03{
            color:chartreuse;
        }
        .sp04{
            color: deepskyblue;
        }
    </style>
</head>
<body>
    <div id="dtop">
        <img src="logo.jpg" height=140px>
        <h1 id="h01">FortisCare</h1>
        <a id="contact1" href="contact.html">Contact Us</a>
    </div>
    <div id="d02">
        <b> <a class="links" id="patients" href="patients.html">Patients</a>
            <a class="links" id="emergency" href="ERandUrgent.html">Emergency</a>
        <a class="links" id="career" href="careers.html">Career</a>
        <a class="links" id="about" href="aboutus.html">About Us</a>
        </b>
    </div>
    <div id="imge">
        <img src="riseup.jpg" id="dop">
    </div>
    <div id="clinks">
        <a id="jobsearch" class="cl" href="jobsearch.html">Job Search</a>
        <a id="coptions" class="cl" href="careerOptions.html">Career Options</a>
        <a id="cdcenter" class="cl" href="developmentPgm.html">Career Development<br> Center</a>
        <a id="hirp" class="cl" href="hiring.html">Hiring Process</a>
        <a id="wmh" class="cl" href="whyFortisCare.html">Why Fortis Care</a>
        <a id="cu" class="cl" href="contact.html">Contact Us</a>
    </div>
    <div id="contactus">
        <h1 id="hc01">Contact Us</h1>
        <h2 class="hc02">Fortis Care, New Delhi</h2>
        <p class="pc01">
            <span class="sp01">Admitting:</span><span class="sp02"> 231</span>-<span class="sp03">728</span>-<span class="sp04">4903</span><br>
            <span class="sp01">Behavioral Health:</span> <span class="sp02">231</span>-<span class="sp03">728</span>-<span class="sp04">4950<br>
            <span class="sp01">Billing:</span> <span class="sp02">877</span>-<span class="sp03">728</span>-<span class="sp04">4934<br>
            <span class="sp01">Birth Center:</span><span class="sp02"> 231</span>-<span class="sp03">728</span>-<span class="sp04">4930<br>
            <span class="sp01">Breast Imaging:</span><span class="sp02"> 231</span>-<span class="sp03">728</span>-<span class="sp04">5738<br>
            <span class="sp01">Emergency Department:</span><span class="sp02"> 231</span>-<span class="sp03">728</span>-<span class="sp04">4936<br>
            <span class="sp01">Human Resources: </span><span class="sp02">231</span>-<span class="sp03">672</span>-<span class="sp04">3909<br>
            <span class="sp01">Imaging:</span> <span class="sp02">231</span>-<span class="sp03">728</span>-<span class="sp04">4671<br>
            <span class="sp01">Pediatrics:</span><span class="sp02"> 231</span>-<span class="sp03">728</span>-<span class="sp04">4935<br>
            <span class="sp01">Physiology/EKG:</span><span class="sp02"> 231</span>-<span class="sp03">728</span>-<span class="sp04">4912<br>
            <span class="sp01">Respiratory: </span><span class="sp02">231</span>-<span class="sp03">728</span>-<span class="sp04">4938<br>
            <span class="sp01">Spiritual Care:</span><span class="sp02"> 231</span>-<span class="sp03">728</span>-<span class="sp04">4748<br>
            <span class="sp01">Vascular Lab:</span> <span class="sp02">231</span>-<span class="sp03">728</span>-<span class="sp04">4981<br>
            <span class="sp01">Volunteer Services:</span><span class="sp02"> 231</span>-<span class="sp03">728</span>-<span class="sp04">4654<br>
            <span class="sp01">Workplace Health:</span><span class="sp02"> 231</span>-<span class="sp03">728</span>-<span class="sp04">4915<br>
        <h2 class="hc02">Fortis Care, Pune</h2>
        <p class="pc01">
            <span class="sp01">Billing:</span> <span class="sp02">888</span>-<span class="sp03">777</span>-<span class="sp04">6433<br>
            <span class="sp01">Business Office: </span><span class="sp02">800</span>-<span class="sp03">224</span>-<span class="sp04">7599<br>
            <span class="sp01">Centralized Scheduling:</span><span class="sp02"> 231</span>-<span class="sp03">672</span>-<span class="sp04">4800<br>
            <span class="sp01">Emergency Department: </span><span class="sp02">231</span>-<span class="sp03">672</span>-<span class="sp04">3916<br>
            <span class="sp01">General Information: </span><span class="sp02">231</span>-<span class="sp03">672</span>-<span class="sp04">2000<br>
            <span class="sp01">Gift Shoppe:</span> <span class="sp02">231</span>-<span class="sp03">672</span>-<span class="sp04">3785<br>
            <span class="sp01">Heart and Vascular Services:</span><span class="sp02"> 231</span>-<span class="sp03">672</span>-<span class="sp04">3877<br>
            <span class="sp01">Heart Center:</span> <span class="sp02">231</span>-<span class="sp03">672</span>-<span class="sp04">3648<br>
            <span class="sp01">Human Resources:</span> <span class="sp02">231</span>-<span class="sp03">672</span>-<span class="sp04">3909<br>
            <span class="sp01">Imaging:</span> <span class="sp02">231</span>-<span class="sp03">672</span>-3927<br>
            <span class="sp01">Johnson Family Cancer Center: </span><span class="sp02">231</span>-<span class="sp03">672</span>-<span class="sp04">2008<br>
            <span class="sp01">Customer Service:</span><span class="sp02"> 231</span>-<span class="sp03">672</span>-<span class="sp04">6259<br>
            <span class="sp01">Medi Center: </span><span class="sp02">231</span>-<span class="sp03">672</span>-<span class="sp04">6430<br>
            <span class="sp01">Medical Records:</span><span class="sp02"> 231</span>-<span class="sp03">672</span>-<span class="sp04">3934<br>
            <span class="sp01">Office of Philanthropy:</span><span class="sp02"> 231</span>-<span class="sp03">672</span>-<span class="sp04">4814<br>
            <span class="sp01">Outpatient Registration:</span> <span class="sp02">231</span>-<span class="sp03">672</span>-<span class="sp04">3926<br>
            <span class="sp01">Pastoral Care:</span> <span class="sp02">231</span>-<span class="sp03">672</span>-<span class="sp04">3912<br>
            <span class="sp01">Patient Advisor: </span><span class="sp02">231</span>-<span class="sp03">672</span>-<span class="sp04">4357<br>
            <span class="sp01">Pre-Arrival Services:</span><span class="sp02"> 231</span>-<span class="sp03">672</span>-<span class="sp04">6771<br>
            <span class="sp01">Primary Care Billing:</span><span class="sp02"> 866</span>-<span class="sp03">739</span>-<span class="sp04">4900<br>
            <span class="sp01">Security:</span><span class="sp02"> 231</span>-<span class="sp03">672</span>-6861<br>
        </p>
    </div>
</body>
</html>