<!DOCTYPE html>
<head>
    <title>Protection from COVID-19</title>
    <style>
        #h01{
    color:floralwhite;
    background-color:black;
    margin-bottom:10px;
    margin-left:10%;
    margin-right:10%;
    text-align: center;
}
        #h02{
    text-align:center;
    color:azure;
}
#d01{
    margin-left:10%;
    margin-right:10%;
    margin-top:-5px;
    background:url("back1.jpeg");
    background-repeat:no-repeat;
    background-size:cover;
    background-origin:inherit;
    padding-left:100px;
    padding-right:100px;
    padding-bottom:100px;
    padding-top:50px;
    backface-visibility:visible;
    background-blend-mode:hue;
}
        #p01{
    color:floralwhite;
}
        dt{
    color:azure;
}
        dd{
    color:floralwhite;
}
        #s01, #info
        {
            color:azure;
        }
         #h01 {
            font-size:60px;
        }
        #h02 {
            font-size:30px;
        }
        dt{
            font-size:25px;
        }
        dd{
            font-size:20px;
        }
        #p01 {
            font-size:20px;
        }
    </style>
</head>
<body onload="myfunction()">
    <h1 id="h01">CORONA VIRUS DISEASE PANDEMIC</h1>
        <div id="d01"><h2 id="h02">Basic Protective Measures against the new virus</h2>
        <p id="p01">Stay aware of the latest information on the COVID-19 outbreak, available on the WHO website and through your national and local public health authority. Most people who become infected experience mild illness and recover, but it can be more severe for others. Take care of your health and protect others by doing the following:</p>
        <dl>
            <dt><b>Wash your hands frequently</b></dt>
            <dd>Washing your hands with soap and water or using alcohol-based hand rub kills viruses that may be on your hands.</dd>
            <dt><b>Maintain Social Distancing</b></dt>
            <dd>When someone coughs or sneezes they spray small liquid droplets from their nose or mouth which may contain virus. If you are too close, you can breathe in the droplets, including the COVID-19 virus if the person coughing has the disease.</dd>
            <dt><b>Avoid touching eyes, nose and mouth</b></dt>
            <dd>Hands touch many surfaces and can pick up viruses. Once contaminated, hands can transfer the virus to your eyes, nose or mouth. From there, the virus can enter your body and can make you sick.</dd>
            <dt><b>Practice respiratory hygiene</b></dt>
            <dd>Droplets spread virus. By following good respiratory hygiene you protect the people around you from viruses such as cold, flu and COVID-19.</dd>
            <dt><b>If you have fever, cough and difficulty breathing, seek medical care early</b></dt>
            <dd>National and local authorities will have the most up to date information on the situation in your area. Calling in advance will allow your health care provider to quickly direct you to the right health facility. This will also protect you and help prevent spread of viruses and other infections.</dd>
        </dl>
    
</body>
</html>