<!DOCTYPE html>
<head>
    <title>Career Development Program</title>
    <style>
        #dtop{
            width: 100%;
            height: 150px;
            background-color:white;
        }
        #d02{
            width: 100%;
            height: 70px;
            background-color: rgba(0,0,0,0.8);
        }
        #h01{
            position: absolute;
            top: -20px;
            left: 150px;
            font-size: 100px;
            color: deepskyblue;
        }
        #contact1{
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 10px;
            font-size: 30px;
            background-color: rgba(0,0,0,0.8);
            color: white;
            border-color: rgba(0,0,0,0.8);
            border-radius: 10px;
            text-decoration: none;
        }
        .links{
            font-size: 30px;
            background-color: white;
            padding: 10px;
            border-color: white;
            color: black;
            border-radius: 10px;
            position:absolute;
            top: 165px;
            text-decoration: none;
        }
        #patients{
            position: absolute;
            left: 20px;
        }
        #career{
            left: 337px;
        }
        #about{
            left:460px;
        }
        #emergency{
            left: 158px;
        }
        #imge{
             width: 100%;
            height: 450px;
            background-color:skyblue;
            margin-top: 20px;
        }
         #dop{
            height: 450px;
            width: 100%;
        }
        #clinks{
            height: 340px;
            width: 250px;
            margin-left: 100px;
            background-color: white;
            margin-top: 20px;
            border: solid black 1px;
        }
         .links:hover{
              background-color: black;
            color: white;
            cursor:pointer;
        }
        #contact1:hover{
            background-color: deepskyblue;
            cursor:pointer;
        }
        .cl{
            color: white;
            background-color:rgba(0,0,0,0.8);
            font-size: 20px;
            padding: 10px;
            position: absolute;
            margin-left: 10px;
            border-color: rgba(0,0,0,0.8);
            border-radius: 10px;
            text-decoration: none;
        }
        #jobsearch{
            top: 730px;
        }
        #coptions{
            top: 780px;
        }
        #cdcenter{
            top: 830px;
        }
        #hirp{
            top: 900px;
        }
        #wmh{
            top: 950px;
        }
        #cu{
            top: 1000px;
        }
        .cl:hover{
            cursor: pointer;
            background-color: black;
        }
        #cdp{
            width: 840px;
            height: 870px;
            background-color:white;
            position: absolute;
            right: 130px;
            top: 720px;
             border-left: solid black 1px;
            border-right: solid black 1px;
            border-bottom: solid black 1px;
            margin-bottom: 10px;
        }
        #hd01{
            font-size: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgba(0,0,0,0.8);
            text-align: center;
            color: white;
            margin-top: 0px;
        }
        #hd02{
            text-align: center;
            font-size: 40px;
        }
        #path{
            width: 800px;
            margin-left: 20px;
        }
        #pd01{
            font-size: 25px;
            margin: 40px;
            color: rgba(0,0,0,0.8);
            font-family:sans-serif;
        }
        #ls01{
            font-size: 25px;
            color: rgba(0,0,0,0.8);
            font-family: sans-serif;
        }
        #pd02{
            font-size: 25px;
            margin: 40px;
            color: rgba(0,0,0,0.8);
            font-family:sans-serif;
        }
        #pd03{
            font-size: 25px;
            margin: 40px;
            color: rgba(0,0,0,0.8);
            font-family:sans-serif;
        }
        #pd04{
            font-size: 25px;
            margin: 40px;
            color: rgba(0,0,0,0.8);
            font-family:sans-serif;
        }
    </style>
</head>
<body>
    <div id="dtop">
        <img src="logo.jpg" height=140px>
        <h1 id="h01">FortisCare</h1>
        <a id="contact1" href="contact.html">Contact Us</a>
    </div>
    <div id="d02">
        <b> <a class="links" id="patients" href="patients.html">Patients</a>
            <a class="links" id="emergency" href="ERandUrgent.html">Emergency</a>
        <a class="links" id="career" href="careers.html">Career</a>
        <a class="links" id="about" href="aboutus.html">About Us</a>
        </b>
    </div>
    <div id="imge">
        <img src="riseup.jpg" id="dop">
    </div>
    <div id="clinks">
        <a id="jobsearch" class="cl" href="jobsearch.html">Job Search</a>
        <a id="coptions" class="cl" href="careerOptions.html">Career Options</a>
        <a id="cdcenter" class="cl" href="developmentPgm.html">Career Development<br> Center</a>
        <a id="hirp" class="cl" href="hiring.html">Hiring Process</a>
        <a id="wmh" class="cl" href="whyFortisCare.html">Why Fortis Care</a>
        <a id="cu" class="cl" href="contact.html">Contact Us</a>
    </div>
    <div id="cdp">
        <h1 id="hd01">Career Development Program</h1>
        <h2 id="hd02">R.I.S.E. Up Program<br>Reach out. Investigate. Seak. Elivate</h2>
        <img src="path.jpg" id="path">
        <p id="pd01">The R.I.S.E. Up Program utilizes a 7-Step Career Pathway Process:</p>
        <ul id="ls01">
            <li><b>Intake</b> – Orientation and registration into the program</li>
            <li><b>Career Coaching</b> – One-on-one sessions with a career coach</li>
            <li><b>Support</b> – Funding for training and financial support, if needed</li>
            <li><b>Learning</b> – Education, training, and work-based learning</li>
            <li><b>Credentials</b> – Certificates, degrees, certifications and licenses</li>
            <li><b>Profiles</b> – Evidence-based career profiles</li>
            <li><b>Placement</b> – Referral of qualified candidates</li>
        </ul>
        <p id="pd02">To contact us or to apply for one of our programs, please call or email.</p>
        <p id="pd03">Email us at : fortiscaredelhi65@gmail.com</color></p>
        <p id="pd04">Call us at: 099-234-4578</p>
    </div>
</body>
</html>