<!DOCTYPE html>
<head>
    <title>ER and Urgent Care</title>
    <style>
        #dtop{
            width: 100%;
            height: 150px;
            background-color:white;
        }
        #d02{
            width: 100%;
            height: 70px;
            background-color: rgba(0,0,0,0.8);
        }
        #h01{
            position: absolute;
            top: -20px;
            left: 150px;
            font-size: 100px;
            color: deepskyblue;
        }
        #contact1{
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 10px;
            font-size: 30px;
            background-color: rgba(0,0,0,0.8);
            color: white;
            border-color: rgba(0,0,0,0.8);
            border-radius: 10px;
            text-decoration: none;
        }
        .links{
            font-size: 30px;
            background-color: white;
            padding: 10px;
            border-color: white;
            color: black;
            border-radius: 10px;
            position:absolute;
            top: 165px;
            text-decoration: none;
        }
        #patients{
            position: absolute;
            left: 20px;
        }
        #career{
            left: 337px;
        }
        #about{
            left:460px;
        }
        #emergency{
            left: 158px;
        }
        #contact1:hover{
            background-color: deepskyblue;
            cursor:pointer;
        }
        .links:hover{
              background-color: black;
            color: white;
            cursor:pointer;
        }
        #erur{
            border: solid black 1px;
            margin-top: 20px;
            margin-left: 60px;
            margin-right: 60px;
        }
        .he01{
            font-size: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgba(0,0,0,0.8);
            text-align: center;
            color: white;
            margin-top: 0px;
        }
        #hc02{
            font-size: 40px;
            color: rgba(0,0,0,0.8);
            font-family:sans-serif;
            margin: 40px;
        }
        .dd1{
            height: 300px;
            width:555px;
            border: solid black 1px;
            background-color: hotpink;
            box-shadow: 5px 5px;
        }
        #de01{
            margin-left: 30px;
        }
        #de02{
            float: right;
            margin-top: -302px;
            margin-right: 30px;
        }
        .hd01{
            font-size: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: skyblue;
            text-align: center;
            color: deeppink;
            margin-top: 0px;
            
        }
        .pd01{
            font-size: 30px;
            color: white;
            font-family: sans-serif;
            margin-left: 20px;
        }
        #de04{
            float: right;
            margin-right: 30px;
            margin-top: -302px;
        }
        #de03{
            margin-left: 30px;
        }
        #hd001{
            margin-top: 30px;
        }
        #hd002{
            margin-top: 30px;
        }
        .pd001{
            font-size: 25px;
            color: rgba(0,0,0,0.8);
            font-family: sans-serif;
            margin-left: 20px;
        }
        .dl01{
            color: rgba(0,0,0,0.8);
            font-family: sans-serif;
            margin: 70px;
            font-size: 25px;
            border: solid black 1px;
            background-color: darkkhaki;
            box-shadow: 5px 5px;
            border-radius: 20px;
            
        }
        .he02{
            font-size: 50px;
            color: white;
            background-color: orange;
            text-align: center;
            border-top: solid black 4px;
            border-bottom: solid black 4px;
        }
         dt{
            margin-left: 40px;
            margin-right: 40px;
             margin-top: 10px;
             color: white;
        }
        dd{
            margin-left: 60px;
            margin-right: 40px;
            margin-top: 10px;
            color:white ;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="dtop">
        <a href="index.html">  <img src="logo.jpg" height=140px></a>
        <h1 id="h01">FortisCare</h1>
        <a id="contact1" href="contact.html">Contact Us</a>
    </div>
    <div id="d02">
        <b> <a class="links" id="patients" href="patients.html">Patients</a>
            <a class="links" id="emergency" href="ERandUrgent.html">Emergency</a>
        <a class="links" id="career" href="careers.html">Career</a>
        <a class="links" id="about" href="aboutus.html">About Us</a>
        </b>
    </div>
    <div id="erur">
        <h1 class="he01">Emergency </h1>
        <p id="hc02">If you have a life-threatening emergency, please call 911 immediately.</p>
        <div id="de01" class="dd1">
            <h1 class="hd01">Fortis Care, New Delhi</h1>
            <p class="pd01">Shalimaar Baag<br>AA Block<br>Delhi<br>Contact at: 098-123-345</p>
        </div>
        <div id="de02" class="dd1">
            <h1 class="hd01">Fortis Care, Pune</h1>
            <p class="pd01">Circular Road<br>Sector 6, Block D<br>Pune<br>Contact at: 034-342-567</p>
        </div>
        <h1 class="he01" id="hd001">Urgent Care</h1>
        <div id="de03" class="dd1">
            <h1 class="hd01">Fortis Care, New Delhi</h1>
            <p class="pd01">Shalimaar Baag<br>AA Block<br>Delhi<br>Contact at: 034-354-123</p>
        </div>
        <div id="de04" class="dd1">
            <h1 class="hd01">Fortis Care, Pune</h1>
            <p class="pd01">Circular Road<br>Sector 6, Block D<br>Pune<br>Contact at: 045-345-386</p>
        </div>
        <h1 class="he01" id="hd002">Learn the difference</h1>
        <h2 class="he02">Emergency</h2>
        <p class="pd001">An emergency is a medical problem that could cause death or permanent injury if not treated right away.</p>
        <dl class="dl01">
            <dt><b>Abdomen</b></dt>
            <dd>Severe pain, serious blunt injusry or penetrating injury, rapid bleeding from the rectum</dd>
            <dt><b>Chest</b></dt>
            <dd>Any chest pain or shortness of breath</dd>
            <dt><b>Eyes</b></dt>
            <dd>Obvious injury or chemical in the eyes, loss of or sudden alteration of vision</dd>
            <dt><b>Genital/Urinary</b></dt>
            <dd>Severe, sudden or recent onset of belly or pelvis pain, vaginal bleeding during pregnancy</dd>
            <dt><b>Head</b></dt>
            <dd>Loss of consciousness, headache, dizziness, cuts over one inch in length, confusion/disorientation, vomiting and obvious injury</dd>
            <dt><b>Limbs/Skin</b></dt>
            <dd>Injury resulting in deformity, deep or long cuts, facial cut, severe burns or allergic reaction in the mouth or throat affecting breathing or swelling</dd>
            <dt><b>Nervous System</b></dt>
            <dd>Weakness or paralysis, loss of sensation, first seizure or prolonged seizure</dd>
            <dt><b>Nose</b></dt>
            <dd>Severe or uncontrolled nosebleed, foreign object in the nose</dd>
            <dt><b>Stroke</b></dt>
            <dd>B.E.F.A.S.T –Balance, Eyes, Face, Arms, Speech, Time</dd>
            <dt><b>Throat</b></dt>
            <dd>Difficulty breathing or swallowing, any bleeding</dd>
        </dl>
        <h2 class="he02">Urgent Care</h2>
        <dl class="dl01">
            <dt><b>Abdomen</b></dt>
            <dd>Persistent nauseau and/or vomiting</dd>
            <dt><b>Back</b></dt>
            <dd>Minor strains or backache</dd>
            <dt><b>Chest</b></dt>
            <dd>Cough with or without fever, moderate asthma</dd>
            <dt><b>Ears</b></dt>
            <dd>Earaches, infection, foreign object, severe dizziness or drainage</dd>
            <dt><b>Throat</b></dt>
            <dd>Sore throat</dd>
            <dt><b>Eyes</b></dt>
            <dd>Scrapes, swelling, bruises, infections or a sty, objects in the eye</dd>
            <dt><b>Genital/Urinary</b></dt>
            <dd>Frequent trips to the bathroom, burning/pain with urination, vaginal/penis discharge, bleeding or discomfort</dd>
            <dt><b>Head</b></dt>
            <dd>No loss of consciousness, cuts less than one inch</dd>
            <dt><b>Limbs/Skin</b></dt>
            <dd>Sprains without deformity, shallow cuts, stitch removal, puncture wounds to hands or feet, minor scrapes or burns, rash, insect or animal bites</dd>
            <dt><b>Nose</b></dt>
            <dd>Infection</dd>
        </dl>
    </div>
</body>
</html>