<!DOCTYPE html>
<head>
    <title>Hiring Process</title>
    <style>
        #dtop{
            width: 100%;
            height: 150px;
            background-color:white;
        }
        #d02{
            width: 100%;
            height: 70px;
            background-color: rgba(0,0,0,0.8);
        }
        #h01{
            position: absolute;
            top: -20px;
            left: 150px;
            font-size: 100px;
            color: deepskyblue;
        }
        #contact1{
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 10px;
            font-size: 30px;
            background-color: rgba(0,0,0,0.8);
            color: white;
            border-color: rgba(0,0,0,0.8);
            border-radius: 10px;
            text-decoration: none;
        }
        .links{
            font-size: 30px;
            background-color: white;
            padding: 10px;
            border-color: white;
            color: black;
            border-radius: 10px;
            position:absolute;
            top: 165px;
            text-decoration: none;
        }
        #patients{
            position: absolute;
            left: 20px;
        }
        #career{
            left: 337px;
        }
        #about{
            left:460px;
        }
        #emergency{
            left: 158px;
        }
        #imge{
             width: 100%;
            height: 450px;
            background-color:skyblue;
            margin-top: 20px;
        }
         #dop{
            height: 450px;
            width: 100%;
        }
        #clinks{
            height: 340px;
            width: 250px;
            margin-left: 100px;
            background-color: white;
            margin-top: 20px;
            border: solid black 1px;
        }
         .links:hover{
              background-color: black;
            color: white;
            cursor:pointer;
        }
        #contact1:hover{
            background-color: deepskyblue;
            cursor:pointer;
        }
        .cl{
            color: white;
            background-color:rgba(0,0,0,0.8);
            font-size: 20px;
            padding: 10px;
            position: absolute;
            margin-left: 10px;
            border-color: rgba(0,0,0,0.8);
            border-radius: 10px;
            text-decoration: none;
        }
        #jobsearch{
            top: 730px;
        }
        #coptions{
            top: 780px;
        }
        #cdcenter{
            top: 830px;
        }
        #hirp{
            top: 900px;
        }
        #wmh{
            top: 950px;
        }
        #cu{
            top: 1000px;
        }
        .cl:hover{
            cursor: pointer;
            background-color: black;
        }
        #hir{
            width: 840px;
            height: 1470px;
            background-color:white;
            position: absolute;
            right: 130px;
            top: 720px;
             border-left: solid black 1px;
            border-right: solid black 1px;
            border-bottom: solid black 1px;
            margin-bottom: 10px;
        }
        #hh01{
            font-size: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgba(0,0,0,0.8);
            text-align: center;
            color: white;
            margin-top: 0px;
        }
        #ph01{
             font-size: 25px;
            margin: 40px;
            color: rgba(0,0,0,0.8);
            font-family:sans-serif;
        }
        #ph02{
            font-size: 25px;
            margin: 40px;
            color: rgba(0,0,0,0.8);
            font-family:sans-serif;
        }
        #uh01{
            font-size: 25px;
            color: rgba(0,0,0,0.8);
            font-family:sans-serif;
            margin: 40px;
        }
    </style>
</head>
<body>
    <div id="dtop">
        <img src="logo.jpg" height=140px>
        <h1 id="h01">FortisCare</h1>
        <a id="contact1" href="contact.html">Contact Us</a>
    </div>
    <div id="d02">
        <b> <a class="links" id="patients" href="patients.html">Patients</a>
            <a class="links" id="emergency" href="ERandUrgent.html">Emergency</a>
        <a class="links" id="career" href="careers.html">Career</a>
        <a class="links" id="about" href="aboutus.html">About Us</a>
        </b>
    </div>
    <div id="imge">
        <img src="riseup.jpg" id="dop">
    </div>
    <div id="clinks">
        <a id="jobsearch" class="cl" href="jobsearch.html">Job Search</a>
        <a id="coptions" class="cl" href="careerOptions.html">Career Options</a>
        <a id="cdcenter" class="cl" href="developmentPgm.html">Career Development<br> Center</a>
        <a id="hirp" class="cl" href="hiring.html">Hiring Process</a>
        <a id="wmh" class="cl" href="whyFortisCare.html">Why Fortis Care</a>
        <a id="cu" class="cl" href="contact.html">Contact Us</a>
    </div>
    <div id="hir">
        <h1 id="hh01">Hiring Process at<br>Fortis Care</h1>
        <p id="ph01">The following information will help you know what to expect throughout the hiring process when you apply using our job search feature.</p>
        <p id="ph02">All open positions are posted on our careers site<br><br>please provide a complete application including employment history and education. Incomplete applications could delay your consideration for the position.<br><br>After you have completed the application, please click “Submit.” You will receive an instant notice thanking you for applying.<br><br>You are required to keep visiting our web-page for further notifications<br><br>You will be required to be present physically for an interview and a test at our recruitment office<br><br>You will be notified within a week whether you are hired<br><br>All offers of employment are contingent on successful completion of the drug screening and background investigation, inclusive of employment verification, work references, educational verification and criminal background history. You also may be subject to a pre-employment health screening depending on the position. Offers of employment may be rescinded for falsification of your application.<br><br>Here is some information that you will need for New Hire/Employee Health Appointment:</p>
        <ul id="uh01">
            <li>Two (2) forms of identification </li>
            <li>A Voided Check or Bank Letter with account information for Direct Deposit</li>
            <li>A photo ID - For Employee Health Drug Screen purposes</li>
            <li>A copy of any required Certifications</li>
            <li>TB skin tests within the past 12 months; Any positive TB skin tests, Chest X-rays (based on facility), TB treatment records</li>
            <li>Documentation of Hepatitis B vaccines or titers</li>
            <li>Documentation of Chicken Pox/Varicella vaccine, titer, or Physician’s statement</li>
            <li>Documentation of Tetanus or Tdap vaccine o Documentation of Influenza vaccine</li>
        </ul>
    </div>
</body>