<!DOCTYPE html>
<head>
    <title>FortisCare/HomePage</title>
    <style>
        #dtop{
            width: 100%;
            height: 150px;
            background-color:white;
        }
        #d02{
            width: 100%;
            height: 70px;
            background-color: rgba(0,0,0,0.8);
        }
        .slideContainer{
            width: 100%;
            height: 450px;
            background-color:white;
            margin-top: 20px;
        }
        .prev,.next{
            position:absolute;
            top: 70%;
            font-size:30px;
            color: white;
            background-color: darkslategrey;
            padding: 5px;
            border-color:darkslategrey;
            border-radius: 3px;
        }
        .prev{
            left: 10px;
            padding-left: 10px;
        }
        .next{
            right: 10px;
            padding-right: 10px;
        }
        .prev:hover,.next:hover{
            background-color: rgba(0,0,0,0.8);
            cursor:pointer;
        }
        .slideImage{
            width: 60%;
            height: 450px;
        }
        #h01{
            position: absolute;
            top: -20px;
            left: 150px;
            font-size: 100px;
            color: deepskyblue;
        }
        #contact1{
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 10px;
            font-size: 30px;
            background-color: rgba(0,0,0,0.8);
            color: white;
            border-color: rgba(0,0,0,0.8);
            border-radius: 10px;
            text-decoration: none;
        }
        .infobox{
            background-color: white;
            height: 450px;
            width: 40%;
            float: right;
        }
        #info1{
            background-color:rgba(0,0,0,1);
        }
        #info2{
            background-color: greenyellow;
        }
        #pslide02{
            font-size: 50px;
            color: azure;
            margin-left: 25px;
        }
        #pslide12{
            text-align: center;
            font-size: 80px;
            color: azure;
            margin-top: -20px;
        }
        #covidhelp{
            font-size: 35px;
            background-color: azure;
            color: lawngreen;
            border-color: azure;
            border-radius: 10px;
            position: absolute;
            top: 88%;
            left: 72%;
            padding: 10px;
            text-decoration: none;
        }
        #pslide01{
            font-size: 80px;
            color:white;
            margin-left: 30px;
            margin-top:20px;
        }
        #pslide11{
             color:white;
            margin-left: 20px;
            margin-top:-40px;
            font-size: 25px;
        }
        #fruits{
            font-size: 35px;
            background-color:white;
            color:rgba(0,0,0,1);
            border-color: white;
            border-radius: 10px;
            position: absolute;
            top: 90%;
            left: 72%;
            padding: 10px;
            text-decoration: none;
        }
        #pslide03{
            font-size:80px;
            color:deepskyblue;
            margin-left: 20px;
            margin-top: 10px;
            
        }
        #pslide13{
            font-size:30px;
            color:deepskyblue;
            margin-left: 40px;
            margin-top: -40px;
        }
        #onlineVisit{
            font-size: 35px;
            background-color: deepskyblue;
            color:white;
            border-color: deepskyblue;
            border-radius: 10px;
            position: absolute;
            top: 90%;
            left: 72%;
            padding: 10px;
            text-decoration: none;
        }
        .links{
            font-size: 30px;
            background-color: white;
            padding: 10px;
            border-color: white;
            color: black;
            border-radius: 10px;
            position:absolute;
            top: 165px;
            text-decoration: none;
        }
        #patients{
            position: absolute;
            left: 20px;
        }
        #career{
            left: 337px;
        }
        #about{
            left:460px;
        }
        #emergency{
            left: 158px;
        }
        .links:hover{
            background-color: black;
            color: white;
            cursor:pointer;
        }
        #contact1:hover{
            background-color: deepskyblue;
            cursor:pointer;
        }
        #onlineVisit:hover{
            background-color: black;
            cursor:pointer;
        }
        #covidhelp:hover{
            background-color: black;
            color: white;
            cursor:pointer;
        }
        #fruits:hover{
            background-color: deepskyblue;
            color: white;
            cursor:pointer;
        }
        #options{
            margin-top: 15px;
        }
        #ask{
            text-align: center;
            font-size: 50px;
            color: rgba(0,0,0,0.5);
            font-family:cursive;
        }
        #options{
            height: 150px;
            width: 80%;
            margin-left: 100px;
            margin-right: 100px;
        }
        .iconimage{
            height: 100px;
            width: 100px;

        }
        .icons{
            height: 150px;
            width: 200px;  
            position: absolute;
        }
        #ic1{
            left: 100px;
        }
        #ic2{
            left: 300px;
        }
        #ic3{
            left: 500px;
        }
        #ic4{
            left: 700px;
        }
        #ic5{
            left: 900px;
        }
        #ic6{
            left: 1100px;
        }
        .iconimage:hover{
            cursor: pointer;
            opacity:0.3;
        }
        .caption{
            font-size:20px;
            color: rgba(0,0,0,0.5);
        }
        .caption:hover{
            color: black;
            cursor: pointer;
        }
        #div5{
            width: 85%;
            height: 500px;
            margin-left: 100px;
            margin-right: 0px;
            margin-top: 30px;
        }
        #covidscreen{
            height: 350px;
            width: 550px;
        }
        #covidscreen:hover{
            cursor: pointer;
            opacity: 0.5;
        }
        #track{
            height: 350px;
            width: 550px;
            float: right;
            position: absolute;
            top: 1048px;
            right: 130px;
        }
        #track:hover{
            cursor: pointer;
            opacity: 0.7;
        }
        #div511{
            height: 150px;
            background-color: dimgrey;
            width: 550px;
            position: absolute;
            margin-top:-4px;
        }
        #div512{
            height: 150px;
            background-color: yellowgreen;
            position: absolute;
            width: 550px;
            right: 130px;
            margin-top: -4px;
        }
        #pd51{
            font-size: 50px;
            color: azure;
            text-align: center;
            margin-top: 20px
        }
        #pd52{
            font-size: 50px;
            color: azure;
            text-align: center;
            margin-top: 20px;
        }
        #getscreen{
            font-size: 20px;
            color: dimgrey;
            background-color: white;
            border-color: white;
            border-radius: 10px;
            padding: 10px;
            position: absolute;
            top: 90px;
            left:180px;
            text-decoration: none;
        }
        #getscreen:hover{
            background-color: black;
            color: white;
        }
        #trackme{
            font-size: 20px;
            color:yellowgreen;
            background-color: white;
            border-color: white;
            border-radius: 10px;
            padding: 10px;
            position: absolute;
            top: 90px;
            left: 200px;
            text-decoration: none;
        }
        #trackme:hover{
            background-color:green;
            color: white;
        }
        #b02{
            position: absolute;
            right:130px;
            top: 1550px;
            width: 1110px;
            height: 250px;
            border: solid black 1px;
            margin-top: 23px;
            margin-bottom: 20px;
        }
        #pat1{
            height:55px;
            width: 259px;
            background-color:rgba(0,0,0,0.9);
            margin-top: -4px;
        }
        #gname{
            color: white;
            font-size:25px;
            margin-top:0px;
            text-align: center;
            padding-top: 10px;
        }
        #story{
            width: 851px;
            height: 250px;
            position: absolute;
            background-color: rgba(0,0,0,0.7);
            top: 0px;
            left: 259px;
            color: white;
            font-size: 25px;
        }
        #dog{
            margin: 40px;
        }
    </style>
    <script>
        
    </script>
</head>
<body>
    <div id="dtop">
        <img src="logo.jpg" height=140px>
        <h1 id="h01">FortisCare</h1>
        <a id="contact1" href="contact.html">Contact Us</a>
    </div>
    <div id="d02">
        <b> <a class="links" id="patients" href="patients.html">Patients</a>
            <a class="links" id="emergency" href="ERandUrgent.html">Emergency</a>
        <a class="links" id="career" href="careers.html">Career</a>
        <a class="links" id="about" href="aboutus.html">About Us</a>
        </b>
    </div>
    <div class="slideContainer">
        <div class="slide">
            <img src="image1.jpg" class="slideImage">
            <div class="infobox" id="info3">
                <p id="pslide03"><b>Start a<br> Virtual Visit</b></p>
                <p id="pslide13"><b>Get in touch with us online</b></p>
                <b>  <a id="onlineVisit" href="trackme.html">Learn more</a></b>
            </div>
            
        </div>
        <div class="slide">
            <img src="image14.jpg" class="slideImage">
            <div class="infobox" id="info2">
              <b>  <p id="pslide02">Protect yourself and yours from <br></p>
                  <p id="pslide12">COVID-19</p></b>
                <a id="covidhelp" href="covidprotect.html"><b>Learn more</b></a>
            </div>
        </div>
        <div class="slide">
            <img src="image15.jpg" class="slideImage">
            <div class="infobox" id="info1">
                <p id="pslide01"><b>Your Health<br>Our Concern</b></p>
                <p id="pslide11"><b>Get help from the health experts you can trust</b></p>
                <a id="fruits" href="patients.html"><b>Learn more</b></a>
            </div>
        </div>  
        <a class="prev" onclick="plusSlide(-1)">&#10094;</a>
        <a class="next" onclick="plusSlide(1)">&#10095;</a>
    </div>
    
        <p id="ask">What would you like to do?</p>
    <div id="options">
      <b> <div class="icons" id="ic1">
        <a href="trackme.html"><img src="icon16.jpg" class="iconimage"></a>
            <p class="caption">Online Portal</p>
        </div>
        <div class="icons" id="ic2">
           <a href="doctordetails.html"><img src="icon14.jpg" class="iconimage"></a>
            <p class="caption">Find a Doctor</p>
        </div>
        <div class="icons" id="ic3">
         <img src="icon15.jpg" class="iconimage">
            <p class="caption">Virtual Care</p>
        </div>
        <div class="icons" id="ic4">
            <a href="billingInsurance.html"> <img src="icon8.jpg" class="iconimage"></a>
            <p class="caption">Pay your Bill</p>
        </div>
        <div class="icons" id="ic5">
            <img src="icon10.jpg" class="iconimage">
            <p class="caption">COVID-19 Funds</p>
        </div>
        <div class="icons" id="ic6">
            <a href="careers.html"><img src="icon7.jpg" class="iconimage"></a>
            <p class="caption">Career Here</p>
          </div></b>
    </div>
    <div id="div5">
        <div id="div501">
            <img src="image16.jpg" id="covidscreen">
            <div id="div511"><p id="pd51">Covid-19 </p>
                <a id="getscreen" href="covidprotect.html">Learn More</a></div>
        </div>
        <div id="div502">
            <img src="image17.jpg" id="track">
            <div id="div512"><p id="pd52">TrackMe</p>
                <a id="trackme" href="trackme.html">Learn more</a>
            </div>
        </div>
    </div>
    <div id="b02">
        <img src="image20.jpg" id="girl">
        <div id="pat1"><p id="gname">Lakesa Massaud</p></div>
        <div id="story"><blockquote id="dog">My sister recommended Dr. Reza Shahim for my back issues. Dr.Shahim was amazing. He explained me every thing and gave me several options. The staff was vey courteus and friendly. I would recommend FortisCare for anyone in pain. Prior to the spine surgery, I found it hard even to get up of the bed and after that I was able to go on a two mile hiking trip. I'm also able to walk my lovely dog Martin now.</blockquote></div>
    </div>
</body>
<script>
    var slideIndex=1;
    var slides=document.getElementsByClassName("slide");
    slides[1].style.display="none";
    slides[2].style.display="none";
    function plusSlide(n)
    {
        showSlide(slideIndex=slideIndex+n);
    }
    function showSlide(n)
    {
        var i;
        if(n>slides.length)
            {
                slideIndex=1;
            }
        else if(n<1)
            {
                slideIndex=slides.length;
            }
        for(i=0;i<slides.length;i++)
            {
                slides[i].style.display="none";
            }
        slides[slideIndex-1].style.display="block";
    }
</script>
</html>