<!DOCTYPE html>
<head>
    <title>Job Search</title>
    <style>
       #dtop{
            width: 100%;
            height: 150px;
            background-color:white;
        }
        #d02{
            width: 100%;
            height: 70px;
            background-color: rgba(0,0,0,0.8);
        }
        #h01{
            position: absolute;
            top: -20px;
            left: 150px;
            font-size: 100px;
            color: deepskyblue;
        }
        #contact1{
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 10px;
            font-size: 30px;
            background-color: rgba(0,0,0,0.8);
            color: white;
            border-color: rgba(0,0,0,0.8);
            border-radius: 10px;
            text-decoration: none;
        }
        .links{
            font-size: 30px;
            background-color: white;
            padding: 10px;
            border-color: white;
            color: black;
            border-radius: 10px;
            position:absolute;
            top: 165px;
            text-decoration: none;
        }
        #patients{
            position: absolute;
            left: 20px;
        }
        #career{
            left: 337px;
        }
        #about{
            left:460px;
        }
        #emergency{
            left: 158px;
        }
        #imge{
             width: 100%;
            height: 450px;
            background-color:skyblue;
            margin-top: 20px;
        }
         #dop{
            height: 450px;
            width: 100%;
        }
        #clinks{
            height: 340px;
            width: 250px;
            margin-left: 100px;
            background-color: white;
            margin-top: 20px;
            border: solid black 1px;
            box-shadow: 3px 3px;
        }
         .links:hover{
              background-color: black;
            color: white;
            cursor:pointer;
        }
        #contact1:hover{
            background-color: deepskyblue;
            cursor:pointer;
        }
        .cl{
            color: white;
            background-color:rgba(0,0,0,0.8);
            font-size: 20px;
            padding: 10px;
            position: absolute;
            margin-left: 10px;
            border-color: rgba(0,0,0,0.8);
            border-radius: 10px;
            text-decoration: none;
        }
        #jobsearch{
            top: 730px;
        }
        #coptions{
            top: 780px;
        }
        #cdcenter{
            top: 830px;
        }
        #hirp{
            top: 900px;
        }
        #wmh{
            top: 950px;
        }
        #cu{
            top: 1000px;
        }
        .cl:hover{
            cursor: pointer;
            background-color: black;
        }
        #sjob{
            width: 840px;
            height: 430px;
            position: absolute;
            right: 130px;
            top: 720px;
             border-left: solid black 1px;
            border-right: solid black 1px;
            border-bottom: solid black 1px;
            border-top: solid black 1px;
            margin-bottom: 10px;
            box-shadow: 5px 5px;
        }
        #hs01{
            font-size: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: skyblue;
            text-align: center;
            color: deeppink;
            margin-top: 0px;
        }
        #hs02{
            text-align: center;
            font-size: 50px;
            color: rgba(0,0,0,0.8);
            text-shadow: 5px 5px 2px rgba(0,0,0,0.2);
            text-shadow: 5px 5px 2px rgba(0,0,0,0.2);
        }
        #ps01{
            font-size: 25px;
            margin: 40px;
            color: rgba(0,0,0,0.8);
            font-family:sans-serif;
            color: rgba(0,0,0,0.8);
        }
        #as01{
            font-size: 40px;
            color: white;
            background-color:rgba(0,0,0,0.8);
            padding: 10px;
            border-radius: 15px;
            margin-left: 300px;
            font-family:sans-serif;
            box-shadow: 4px 4px rgba(0,0,0,0.5);
            text-decoration: none;
        }
        #as01:hover{
            color: deeppink;
            background-color: skyblue;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="dtop">
        <a href="index.html"><img src="logo.jpg" height=140px></a>
        <h1 id="h01">FortisCare</h1>
        <a id="contact1" href="contact.html">Contact Us</a>
    </div>
    <div id="d02">
        <b> <a class="links" id="patients" href="patients.html">Patients</a>
            <a class="links" id="emergency" href="ERandUrgent.html">Emergency</a>
        <a class="links" id="career" href="careers.html">Career</a>
        <a class="links" id="about" href="aboutus.html">About Us</a>
        </b>
    </div>
    <div id="imge">
        <img src="careers-banner.jpg" id="dop">
    </div>
    <div id="clinks">
        <a id="jobsearch" class="cl" href="jobsearch.html">Job Search</a>
        <a id="coptions" class="cl" href="careerOptions.html">Career Options</a>
        <a id="cdcenter" class="cl" href="developmentPgm.html">Career Development<br> Center</a>
        <a id="hirp" class="cl" href="hiring.html">Hiring Process</a>
        <a id="wmh" class="cl" href="whyFortisCare.html">Why Fortis Care</a>
        <a id="cu" class="cl" href="contact.html">Contact Us</a>
    </div>
    <div id="sjob">
        <h1 id="hs01">Job Search</h1>
        <h2 id="hs02">Career Starts Here</h2>
        <p id="ps01">Begin your career at Fortis Care.Whether you’re seeking a clinical or non-clinical career, we encourage you to find out why Fortis Care is a great fit for you. Apply now.</p>
        <a id="as01" href="applyjob.html">Apply Now</a>
    </div>
</body>
</html>