<!DOCTYPE html>
<head>
    <title>Patients</title>
    <style>
        #dtop{
            width: 100%;
            height: 150px;
            background-color:white;
        }
        #d02{
            width: 100%;
            height: 70px;
            background-color: rgba(0,0,0,0.8);
        }
        #h01{
            position: absolute;
            top: -20px;
            left: 150px;
            font-size: 100px;
            color: deepskyblue;
        }
        #contact1{
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 10px;
            font-size: 30px;
            background-color: rgba(0,0,0,0.8);
            color: white;
            border-color: rgba(0,0,0,0.8);
            border-radius: 10px;
            text-decoration: none;
        }
        .links{
            font-size: 30px;
            background-color: white;
            padding: 10px;
            border-color: white;
            color: black;
            border-radius: 10px;
            position:absolute;
            top: 165px;
            text-decoration: none;
        }
        #patients{
            position: absolute;
            left: 20px;
        }
        #career{
            left: 337px;
        }
        #about{
            left:460px;
        }
        #emergency{
            left: 158px;
        }
        #imge{
             width: 100%;
            height: 450px;
            background-color:skyblue;
            margin-top: 20px;
        }
        #dop{
            height: 450px;
            width: 100%;
        }
      #flinks{
            height: 370px;
            width: 250px;
            margin-left: 100px;
            background-color: white;
            margin-top: 20px;
            border: solid black 1px;
          
            
        }
        #activel{
            width: 840px;
            height: 520px;
            background-color:white;
            position: absolute;
            right: 130px;
            top: 720px;
             border-left: solid black 1px;
            border-right: solid black 1px;
            border-bottom: solid black 1px;
        }
        .plinks{
            color: white;
            background-color:rgba(0,0,0,0.8);
            font-size: 20px;
            padding: 10px;
            position: absolute;
            margin-left: 10px;
            border-color: rgba(0,0,0,0.8);
            border-radius: 10px;
            text-decoration: none;
        }
        .plinks:hover{
            background-color: black;
            cursor: pointer;
        }
        #l1{
            top: 730px;
        }
        #l2{
            top: 780px;
        }
        #l3{
            top: 830px;
        }
        #l4{
            top: 880px;
        }
        #l5{
            top: 930px;
        }
        #l6{
            top: 980px;
        }
        #l7{
            top: 1030px;
        }
        #h001{
            font-size: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgba(0,0,0,0.8);
            text-align: center;
            color: white;
            margin-top: 0px;
        }
        #h002{
            text-align: center;
            font-size: 40px;
        }
        #p001,#p002,#p003{
            font-size: 25px;
            margin: 40px;
            color: rgba(0,0,0,0.8);
            font-family:sans-serif;
        }
        .links:hover{
              background-color: black;
            color: white;
            cursor:pointer;
        }
        #contact1:hover{
            background-color: deepskyblue;
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div id="dtop">
        <img src="logo.jpg" height=140px>
        <h1 id="h01">FortisCare</h1>
        <a id="contact1" href="contact.html">Contact Us</a>
    </div>
    <div id="d02">
        <b> <a class="links" id="patients" href="patients.html">Patients</a>
            <a class="links" id="emergency" href="ERandUrgent.html">Emergency</a>
        <a class="links" id="career" href="careers.html">Career</a>
        <a class="links" id="about" href="aboutus.html">About Us</a>
        </b>
    </div>
    <div id="imge">
        <img src="image21.jpg" id="dop">
    </div>
    <div id="flinks">
        <a class="plinks" id="l1" href="careplanning.html">Advance Care Planning</a><br>
        <a class="plinks" id="l2" href="billingInsurance.html">Billing and Insurance</a><br>
        <a class="plinks" id="l3" href="privacy.html">HIPAA and Your Privacy</a><br>
        <a class="plinks" id="l4" href="library_services.html">Library Services</a><br>
        <a class="plinks" id="l5" href="medicalRecord.html">Medical Records</a><br>
        <a class="plinks" id="l6" href="trackme.html">TrackMe</a><br>
        <a class="plinks" id="l7" href="guide.html">Patient Guides</a><br>
    </div>
    <div id="activel">
        <h1 id="h001">Patient Information</h1>
        <h2 id="h002">Resources for Your Medical Journey</h2>
        <p id="p001">
            As a patient at Mercy Health, you may have a lot of questions about your stay with us - how to stay safe, where to go, how much a procedure may cost or how to express yourself with doctors, nurses and hospital staff, among others.
        </p>
        <p id="p002">
            All of your questions can be answered by our online resources or by a compassionate staff member who will prioritize your physical, emotional and spiritual needs.
        </p>
        <p id="p003">
            You'll find the answers you need around every corner.
        </p>
    </div>
</body>
</html>