<!DOCTYPE html>
<head>
    <title>HIPAA and Privacy</title>
    <style>
        #dtop{
            width: 100%;
            height: 150px;
            background-color:white;
        }
        #d02{
            width: 100%;
            height: 70px;
            background-color: rgba(0,0,0,0.8);
        }
        #h01{
            position: absolute;
            top: -20px;
            left: 150px;
            font-size: 100px;
            color: deepskyblue;
        }
        #contact1{
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 10px;
            font-size: 30px;
            background-color: rgba(0,0,0,0.8);
            color: white;
            border-color: rgba(0,0,0,0.8);
            border-radius: 10px;
            text-decoration: none;
        }
        .links{
            font-size: 30px;
            background-color: white;
            padding: 10px;
            border-color: white;
            color: black;
            border-radius: 10px;
            position:absolute;
            top: 165px;
            text-decoration: none;
        }
        #patients{
            position: absolute;
            left: 20px;
        }
        #career{
            left: 337px;
        }
        #about{
            left:460px;
        }
        #emergency{
            left: 158px;
        }
        #imge{
             width: 100%;
            height: 450px;
            background-color:skyblue;
            margin-top: 20px;
        }
         #dop{
            height: 450px;
            width: 100%;
        }
        #flinks{
            height: 370px;
            width: 250px;
            margin-left: 100px;
            background-color: white;
            margin-top: 20px;
            border: solid black 1px;
            
        }
         .plinks{
            color: white;
            background-color:rgba(0,0,0,0.8);
            font-size: 20px;
            padding: 10px;
            position: absolute;
            margin-left: 10px;
            border-color: rgba(0,0,0,0.8);
            border-radius: 10px;
             text-decoration: none;
        }
        .plinks:hover{
            background-color: black;
            cursor: pointer;
        }
        #l1{
            top: 730px;
        }
        #l2{
            top: 780px;
        }
        #l3{
            top: 830px;
        }
        #l4{
            top: 880px;
        }
        #l5{
            top: 930px;
        }
        #l6{
            top: 980px;
        }
        #l7{
            top: 1030px;
        }
         .links:hover{
              background-color: black;
            color: white;
            cursor:pointer;
        }
        #contact1:hover{
            background-color: deepskyblue;
            cursor:pointer;
        }
        #activel2{
            width: 840px;
            height: 1740px;
            background-color:white;
            position: absolute;
            right: 130px;
            top: 720px;
             border-left: solid black 1px;
            border-right: solid black 1px;
            border-bottom: solid black 1px;
            margin-bottom: 20px;
        }
         #h201{
            font-size: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgba(0,0,0,0.8);
            text-align: center;
            color: white;
            margin-top: 0px;
        }
        .h202{
            text-align: center;
            font-size: 40px;
        }
        #p201,#p202,#p203,#p204,#p205,#p206{
            font-size: 25px;
            margin: 40px;
            color: rgba(0,0,0,0.8);
            font-family:sans-serif;
        }
        ul{
            font-size: 25px;
            color:rgba(0,0,0,0.8);
        }
    </style>
</head>
<body>
    <div id="dtop">
        <img src="logo.jpg" height=140px>
        <h1 id="h01">FortisCare</h1>
        <a id="contact1" href="contact.html">Contact Us</a>
    </div>
    <div id="d02">
        <b> <a class="links" id="patients" href="patients.html">Patients</a>
            <a class="links" id="emergency" href="ERandUrgent.html">Emergency</a>
        <a class="links" id="career" href="careers.html">Career</a>
        <a class="links" id="about" href="about.jpg">About Us</a>
        </b>
    </div>
    <div id="imge">
        <img src="image21.jpg" id="dop">
    </div>
    <div id="flinks">
        <a class="plinks" id="l1" href="careplanning.html">Advance Care Planning</a><br>
        <a class="plinks" id="l2" href="billingInsurance.html">Billing and Insurance</a><br>
        <a class="plinks" id="l3" href="privacy.html">HIPAA and Your Privacy</a><br>
        <a class="plinks" id="l4" href="library_services.html">Library Services</a><br>
        <a class="plinks" id="l5" href="medicalRecord.html">Medical Records</a><br>
        <a class="plinks" id="l6" href="trackme.html">TrackMe</a><br>
        <a class="plinks" id="l7" href="guide.html">Patient Guides</a><br>
    </div>
    <div id="activel2">
        <h1 id="h201">HIPAA and Your Privacy</h1>
        <h2 class="h202">Protecting Your Confidential Information</h2>
        <p id="p201">At Mercy Health, your privacy and confidentiality are taken very seriously. The Health Insurance Portability and Accountability Act (HIPAA) safeguards your private information and protects you and your family as a patients of our hospital.</p>
        <h2 class="h202">What is HIPAA?</h2>
        <p id="p202">The Health Insurance Portability and Accountability Act of 1996 (HIPAA) was designed to improve the portability and continuity of health care coverage in the group and individual insurance markets, and to improve protections against fraud and abuse within the industry.</p>
        <h2 class="h202">What does HIPAA mean for you?</h2>
        <p id="p203">For patients, HIPAA provides more information with which to make informed choices when seeking health care, and a better understanding of how personal health information may be used.<br>HIPAA gives you the right to:<br></p>
        <ul>
            <li>Examine and request copies of their own health records</li>
            <li>Request corrections</li>
            <li>Find out if and how your personal health information has been used for purposes other than treatment</li>
        </ul>
        <h2 class="h202">HIPAA Compliance</h2>
        <p id="p204">Hospital compliance with HIPAA is NOT optional. Penalties for failing to comply with regulatory requirements or for the wrongful disclosure of protected health information can be severe, with fines and prison sentences resulting from the most serious violations.</p>
        <p id="p205">Compliance with HIPAA guidelines also provides health care institutions with improved administrative efficiencies, reduced paperwork by promotion of electronic standards, reduced costs and more assurance that health care information remains available, confidential and safeguarded.</p>
        <h2 class="h202">What are we doing about HIPAA?</h2>
        <p id="p206">To coordinate activities related to full compliance with HIPAA guidelines, Mercy Health's Organizational Integrity/HIPAA Manager serves as the hospital's HIPAA site coordinator. In addition, the hospital has a HIPAA Implementation Team. The HIPAA Implementation Team works with senior management to see that all aspects of HIPAA guidelines are carried out.</p>
    </div>
</body>
</html>