<!DOCTYPE html>
<head>
    <title>Responsibilties</title>
    <style>
         #dtop{
            width: 100%;
            height: 150px;
            background-color:white;
        }
        #d02{
            width: 100%;
            height: 70px;
            background-color: rgba(0,0,0,0.8);
        }
        #h01{
            position: absolute;
            top: -20px;
            left: 150px;
            font-size: 100px;
            color: deepskyblue;
        }
        #contact1{
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 10px;
            font-size: 30px;
            background-color: rgba(0,0,0,0.8);
            color: white;
            border-color: rgba(0,0,0,0.8);
            border-radius: 10px;
            text-decoration: none;
        }
        .links{
            font-size: 30px;
            background-color: white;
            padding: 10px;
            border-color: white;
            color: black;
            border-radius: 10px;
            position:absolute;
            top: 165px;
            text-decoration: none;
        }
        #patients{
            position: absolute;
            left: 20px;
        }
        #career{
            left: 337px;
        }
        #about{
            left:460px;
        }
        #emergency{
            left: 158px;
        }
        #main{
            margin-left: 100px;
            margin-right: 100px;
            background-color:grey;
            border-color:grey;
            border-radius: 30px;
            margin-top: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
         #pink{
            background-color:pink;
            padding-top: 10px;
            padding-bottom: 30px;
        }
        #hm01{
            font-size: 40px;
            text-align: center;
            font-family: sans-serif;
            color: white;
        }
        #lm01{
            font-size: 25px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="dtop">
        <img src="logo.jpg" height=140px>
        <h1 id="h01">FortisCare</h1>
        <a id="contact1" href="contact.html">Contact Us</a>
    </div>
    <div id="d02">
        <b> <a class="links" id="patients" href="patients.html">Patients</a>
            <a class="links" id="emergency" href="ERandUrgent.html">Emergency</a>
        <a class="links" id="career" href="careers.html">Career</a>
        <a class="links" id="about" href="aboutus.html">About Us</a>
        </b>
    </div>
    <div id="pink">
        <div id="main">
            <h1 id="hm01">Patient Responsibilities</h1>
            <ul id="lm01">
                <li>Each patient has the responsibility to inform the team accurately of his/her medical history, hospitalizations and medications. The best source of information the unit has concerning a patient’s health is the patient and the patient’s previous medical records.</li>
                <li>Each patient is responsible for respecting the rights of other patients /staff in regard to visitors, noise, smoking and anything that can be annoying to others. Thoughtful consideration is as much a responsibility as a right.</li>
                <li>Each patient is further responsible for making arrangements for the prompt payment of bills. Only through cooperation and financial promptness can our hospital continue to serve the community.</li>
                <li>Each patient is responsible for informing the team/Consultant/ Technician if he/she is unable to follow instructions or finds them unclear.</li>
                <li>Patients are responsible for cooperation and compliance to diet restrictions, medications, and methods/prescriptions.</li>
                <li>Patients are responsible for careful use of hospital supplies and property.</li>
                <li>Patients are responsible for valuable personal effects brought to the hospital.</li>
                <li>Patients are responsible for addressing their concerns and must raise any questions which they might have about their care.</li>
                <li>Each patient is responsible for making known in a courteous manner his/her dissatisfaction with any aspect of service provided.</li>
                <li>Patients are expected not to use abusive or profane language with other patients or staff.</li>
                <li>Patients are encouraged to give encouragement and support to other patients.</li>
            </ul>
        </div>
    </div>
</body>
</html>