<!DOCTYPE html>
<head>
    <title>Patients Rights</title>
    <style>
        #dtop{
            width: 100%;
            height: 150px;
            background-color:white;
        }
        #d02{
            width: 100%;
            height: 70px;
            background-color: rgba(0,0,0,0.8);
        }
        #h01{
            position: absolute;
            top: -20px;
            left: 150px;
            font-size: 100px;
            color: deepskyblue;
        }
        #contact1{
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 10px;
            font-size: 30px;
            background-color: rgba(0,0,0,0.8);
            color: white;
            border-color: rgba(0,0,0,0.8);
            border-radius: 10px;
            text-decoration: none;
        }
        .links{
            font-size: 30px;
            background-color: white;
            padding: 10px;
            border-color: white;
            color: black;
            border-radius: 10px;
            position:absolute;
            top: 165px;
            text-decoration: none;
        }
        #patients{
            position: absolute;
            left: 20px;
        }
        #career{
            left: 337px;
        }
        #about{
            left:460px;
        }
        #emergency{
            left: 158px;
        }
        #main{
            margin-left: 100px;
            margin-right: 100px;
            background-color:grey;
            border-color:grey;
            border-radius: 30px;
            margin-top: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #hm01{
            font-size: 40px;
            text-align: center;
            font-family: sans-serif;
            color: white;
        }
        #lm01{
            font-size: 25px;
            color: white;
        }
        #pink{
            background-color:pink;
            padding-top: 10px;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <div id="dtop">
        <img src="logo.jpg" height=140px>
        <h1 id="h01">FortisCare</h1>
        <a id="contact1" href="contact.html">Contact Us</a>
    </div>
    <div id="d02">
        <b> <a class="links" id="patients" href="patients.html">Patients</a>
            <a class="links" id="emergency" href="ERandUrgent.html">Emergency</a>
        <a class="links" id="career" href="careers.html">Career</a>
        <a class="links" id="about" href="aboutus.html">About Us</a>
        </b>
    </div>
    <div id="pink">
    <div id="main">
        <h1 id="hm01">Patient Rights</h1>
        <ul id="lm01">
            <li>Every Patient has a right to competent high quality care and treatment given with respect and dignity.</li>
            <li>Patients have a right to be informed about the diagnosis of their problems. They also have a right to be informed of any other significant illness, as soon as practicably possible.</li>
            <li>Patients have the right to be able to talk freely to their Doctor. They have a right to know the name and functions of all doctors involved directly in their care.</li>
            <li>Patients have a right to be informed of all costs involved in their care. Only certain staff may have knowledge of costs.</li>
            <li>Patients have the right to participate in the decision on the type of treatment selected for them. They also have the right to refuse treatment offered by the Hospital to the extent permitted by law. They should be informed of the medical consequences of this refusal.</li>
            <li>Patients have a right to be informed, in specific terms, about what to do in case of emergency.</li>
            <li>Patients have the right to seek other medical options and be informed of all costs when Consultants are informed.</li>
            <li>Patients with language/hearing concerns have a right to have an interpreter available. Also, patients should be spoken to in layman’s terms.</li>
            <li>Patients have a right to know the proper steps or handling grievances. They have the right to make known their dissatisfaction with any aspect of service provided without intimidation.</li>
            <li>Patients have a right to be able to change their mode of treatment and hospital if they so desire in consultation with their physician</li>
            <li>Patients have a right to privacy, including that of their medical records. Patients have a right to see their medical records after receiving permission from their doctors and allowing staff time to gather such information.</li>
            <li>Patients have a right to raise any questions which they might have regarding any aspect of their care. Any member of the health-care team will assist them to receive prompt, personal and courteous attention.</li>
            <li>Patients have the right to respond to their spiritual & religious beliefs in a polite & respectful manner without obstructing the ongoing treatment and in accordance with hospital policies.</li>
        </ul>
    </div>
    </div>
</body>
</html>