<!DOCTYPE html>
<head>
    <title>Log in to your portal</title>
    <style>
        #dtop{
            width: 100%;
            height: 150px;
            background-color:white;
        }
        #d02{
            width: 100%;
            height: 70px;
            background-color: rgba(0,0,0,0.8);
        }
        #h01{
            position: absolute;
            top: -20px;
            left: 150px;
            font-size: 100px;
            color: deepskyblue;
        }
        #contact1{
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 10px;
            font-size: 30px;
            background-color: rgba(0,0,0,0.8);
            color: white;
            border-color: rgba(0,0,0,0.8);
            border-radius: 10px;
            text-decoration: none;
        }
        .links{
            font-size: 30px;
            background-color: white;
            padding: 10px;
            border-color: white;
            color: black;
            border-radius: 10px;
            position:absolute;
            top: 165px;
            text-decoration: none;
        }
        #patients{
            position: absolute;
            left: 20px;
        }
        #career{
            left: 337px;
        }
        #about{
            left:460px;
        }
        #emergency{
            left: 158px;
        }
        .links:hover{
              background-color: black;
            color: white;
            cursor:pointer;
        }
        #contact1:hover{
            background-color: deepskyblue;
            cursor:pointer;
            
        }
        #lform{
            border: solid black 1px;
            margin-top: 20px;
            margin-left: 150px;
            margin-right: 150px;
        }
        #h001{
            font-size: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgba(0,0,0,0.8);
            text-align: center;
            color: white;
            margin-top: 0px;
        }
        #p001{
            font-size: 25px;
            margin: 40px;
            color: rgba(0,0,0,0.8);
            font-family:sans-serif;
            color: rgba(0,0,0,0.8);
            text-align: center;
        }
        .l01{
            font-size: 25px;
            font-family:sans-serif;
            color: rgba(0,0,0,0.8);
            margin-left: 40px;
            margin-right: 100px;
        }
        .i01{
            font-size: 25px;
            width: 500px;
            margin-top: 20px;
        }
        #i002{
            margin-left: 10px;
        }
        #sub{
            font-size: 40px;
            margin-left: 400px;
            margin-bottom: 20px;
            margin-top: 20px;
        }
    </style>
    <script>
        function myfunction()
        {
            var v1=document.forms["myform"]["username"].value;
            if(v1=="")
                {
                    alert("Please enter your user-name");
                    return false;
                }
            var v2=document.forms["myform"]["username"].value;
            if(v2=="")
                {
                    alert("Please enter your password");
                    return false;
                }
            alert("You have successfully logged in");
            return true;
        }
    </script>
</head>
<body>
    <div id="dtop">
        <a href="index.html"> <img src="logo.jpg" height=140px></a>
        <h1 id="h01">FortisCare</h1>
        <a id="contact1" href="contact.html">Contact Us</a>
    </div>
    <div id="d02">
        <b> <a class="links" id="patients" href="patients.html">Patients</a>
            <a class="links" id="emergency" href="ERandUrgent.html">Emergency</a>
        <a class="links" id="career" href="careers.html">Career</a>
        <a class="links" id="about" href="aboutus.html">About Us</a>
        </b>
    </div>
    <div id="lform">
        <h1 id="h001">Welcome to our patient portal</h1>
        <p id="p001">Please enter your credentials to log in to your account</p>
        <form name="myform" onsubmit="myfunction()">
            <label class="l01">User Name</label>
            <input class="i01" name="username" id="i001" type="email"><br>
            <label class="l01">Password</label>
            <input class="i01" name="password" id="i002" type="password"><br>
            <button id="sub" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>