<!DOCTYPE html>
<head>
    <title>Why Fortis Care</title>
    <style>
        #dtop{
            width: 100%;
            height: 150px;
            background-color:white;
        }
        #d02{
            width: 100%;
            height: 70px;
            background-color: rgba(0,0,0,0.8);
        }
        #h01{
            position: absolute;
            top: -20px;
            left: 150px;
            font-size: 100px;
            color: deepskyblue;
        }
        #contact1{
            position: absolute;
            top: 5px;
            right: 5px;
            padding: 10px;
            font-size: 30px;
            background-color: rgba(0,0,0,0.8);
            color: white;
            border-color: rgba(0,0,0,0.8);
            border-radius: 10px;
            text-decoration: none;
        }
        .links{
            font-size: 30px;
            background-color: white;
            padding: 10px;
            border-color: white;
            color: black;
            border-radius: 10px;
            position:absolute;
            top: 165px;
            text-decoration: none;
        }
        #patients{
            position: absolute;
            left: 20px;
        }
        #career{
            left: 337px;
        }
        #about{
            left:460px;
        }
        #emergency{
            left: 158px;
        }
        #imge{
             width: 100%;
            height: 450px;
            background-color:skyblue;
            margin-top: 20px;
        }
         #dop{
            height: 450px;
            width: 100%;
        }
        #clinks{
            height: 340px;
            width: 250px;
            margin-left: 100px;
            background-color: white;
            margin-top: 20px;
            border: solid black 1px;
            border-radius: 10px;
            box-shadow: 5px 5px rgba(0,0,0,0.5);
        }
         .links:hover{
              background-color: black;
            color: white;
            cursor:pointer;
        }
        #contact1:hover{
            background-color: deepskyblue;
            cursor:pointer;
        }
        .cl{
            color: white;
            background-color:rgba(0,0,0,0.8);
            font-size: 20px;
            padding: 10px;
            position: absolute;
            margin-left: 10px;
            border-color: rgba(0,0,0,0.8);
            border-radius: 10px;
            text-decoration: none;
        }
        #jobsearch{
            top: 730px;
        }
        #coptions{
            top: 780px;
        }
        #cdcenter{
            top: 830px;
        }
        #hirp{
            top: 900px;
        }
        #wmh{
            top: 950px;
        }
        #cu{
            top: 1000px;
        }
        .cl:hover{
            cursor: pointer;
            background-color: black;
        }
        #why{
             width: 840px;
            height: 1290px;
            background-color:white;
            position: absolute;
            right: 130px;
            top: 720px;
             border-left: solid black 1px;
            border-right: solid black 1px;
            border-bottom: solid black 1px;
            margin-bottom: 10px;
        }
        #hw01{
            font-size: 50px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: rgba(0,0,0,0.8);
            text-align: center;
            color: white;
            margin-top: 0px;
        }
        .hw02{
            text-align: center;
            font-size: 40px;
        }
        .pw01{
            font-size: 25px;
            color: rgba(0,0,0,0.8);
            font-family:sans-serif;
            margin: 40px;

        }
        .uw01{
            font-size: 25px;
            color: rgba(0,0,0,0.8);
            font-family:sans-serif;
            margin: 40px;
        }
    </style>
</head>
<body>
    <div id="dtop">
        <a href="index.html"><img src="logo.jpg" height=140px></a>
        <h1 id="h01">FortisCare</h1>
        <a id="contact1" href="contact.html">Contact Us</a>
    </div>
    <div id="d02">
        <b> <a class="links" id="patients" href="patients.html">Patients</a>
            <a class="links" id="emergency" href="ERandUrgent.html">Emergency</a>
        <a class="links" id="career" href="careers.html">Career</a>
        <a class="links" id="about" href="aboutus.html">About Us</a>
        </b>
    </div>
    <div id="imge">
        <img src="riseup.jpg" id="dop">
    </div>
    <div id="clinks">
        <a id="jobsearch" class="cl" href="jobsearch.html">Job Search</a>
        <a id="coptions" class="cl" href="careerOptions.html">Career Options</a>
        <a id="cdcenter" class="cl" href="developmentPgm.html">Career Development<br> Center</a>
        <a id="hirp" class="cl" href="hiring.html">Hiring Process</a>
        <a id="wmh" class="cl" href="whyFortisCare.html">Why Fortis Care</a>
        <a id="cu" class="cl" href="contact.html">Contact Us</a>
    </div>
    <div id="why">
        <h1 id="hw01">Why Fortis Care</h1>
        <h2 class="hw02">Our Core Values</h2>
        <p class="pw01">We live each day by our organization's core values:</p>
        <ul class="uw01">
            <li>Reverence –We honor the sacredness and dignity of every person.</li>
            <li>Commitment to Those Who are Poor –We stand with and serve those who are poor, especially those most vulnerable.</li>
            <li>Justice –We foster right relationships to promote the common good, including sustainability of earth.</li>
            <li>Stewardship –We honor our heritage and hold ourselves accountable for the human, financial and natural resources entrusted to our care.</li>
            <li>Integrity –We are faithful to who we say we are.</li>
        </ul>
        <h2 class="hw02">Our Guiding Behaviors</h2>
        <ul class="uw01">
            <li>We support each other in serving our patients and communities</li>
            <li>We communicate openly, honestly, respectfully and directly</li>
            <li>We are fully present</li>
            <li>We are all accountable</li>
            <li>We trust and assume goodness in intentions</li>
            <li>We are continuous learners</li>
        </ul>
        <h1 class="hw02">Excellence in Action</h1>
        <p class="pw01">Excellence in Action is one of our guiding principles as an employer. Imagine working for an organization that holds its associates accountable for always:</h2>
        <ul class="uw01">
            <li>Delivering on its promise of providing a safe environment</li>
            <li>Exceeding customer needs</li>
            <li>Offering an uncompromised positive environment</li>
            <li>Promoting and enabling healing</li>
            <li>Valuing inclusion</li>
        </ul>
    </div>
</body>